<!DOCTYPE html>
<html
  lang="zh-cn"
  itemscope
  itemtype="http://schema.org/WebPage"
>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>
          创世秩序（The Genesis Order）V55124-V69041全剧情流程CG攻略 - sunny博客
        </title>
    


<script async src="https://www.googletagmanager.com/gtag/js?id=G-J8PVGC2Y9N"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-J8PVGC2Y9N');
</script>

    
<meta name="google-site-verification" content="pSjzkRSbWnNgI-7yywUy2bBR1AsR0Fon6eE4wTmt9Ro" />


<meta name="baidu-site-verification" content="codeva-qNCZenuwqC" />


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9147816558956773"
     crossorigin="anonymous"></script>

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="sunny" /><meta name="description" content="创世秩序攻略（The Genesis Order）V55124-V69041全剧情流程CG攻略" />
<meta name="keywords" content="电脑游戏, 创世秩序, 流程攻略" />







<meta name="generator" content="Hugo 0.119.0" />


<link rel="canonical" href="https://nagisa969.github.io/post/game/the-genesis-order-v55-v69-full-story-cg-guide/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.fe14ae86b973ec2f59b1dd237e013195b83b09e65e1cae71036229c85371dd08.css" integrity="sha256-/hSuhrlz7C9Zsd0jfgExlbg7CeZeHK5xA2IpyFNx3Qg=" media="screen" crossorigin="anonymous">







<meta property="og:title" content="创世秩序（The Genesis Order）V55124-V69041全剧情流程CG攻略" />
<meta property="og:description" content="创世秩序攻略（The Genesis Order）V55124-V69041全剧情流程CG攻略" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://nagisa969.github.io/post/game/the-genesis-order-v55-v69-full-story-cg-guide/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-12-26T10:35:29+08:00" />
<meta property="article:modified_time" content="2023-12-26T10:35:29+08:00" />
<meta itemprop="name" content="创世秩序（The Genesis Order）V55124-V69041全剧情流程CG攻略">
<meta itemprop="description" content="创世秩序攻略（The Genesis Order）V55124-V69041全剧情流程CG攻略"><meta itemprop="datePublished" content="2023-12-26T10:35:29+08:00" />
<meta itemprop="dateModified" content="2023-12-26T10:35:29+08:00" />
<meta itemprop="wordCount" content="6377">
<meta itemprop="keywords" content="blog,game,创世秩序," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="创世秩序（The Genesis Order）V55124-V69041全剧情流程CG攻略"/>
<meta name="twitter:description" content="创世秩序攻略（The Genesis Order）V55124-V69041全剧情流程CG攻略"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




  </head>
  <body>
    <div id="back-to-top"></div>

    <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Sunny</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://nagisa969.github.io/">主页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://nagisa969.github.io/post/">文章</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://nagisa969.github.io/tags/">标签</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://nagisa969.github.io/categories/">分类</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://nagisa969.github.io/about/">关于</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://nagisa969.github.io/privacy-policy/">隐私政策</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://nagisa969.github.io/links/">友情链接</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          <div class="mobile-menu-parent">
            <span class="mobile-submenu-open"></span>
            <a href="https://nagisa969.github.io/categories/seo/">
              SEO
            </a>
          </div>
          <ul class="mobile-submenu-list">
            
              <li>
                <a href="https://nagisa969.github.io/post/seo/seo-optimization-guide/">SEO优化指南：提升网站排名的关键步骤</a>
              </li>
            
              <li>
                <a href="https://nagisa969.github.io/post/seo/seo-basics/">SEO基础知识：提高网站排名的五大关键策略</a>
              </li>
            
              <li>
                <a href="https://nagisa969.github.io/post/seo/seo-website-group/">SEO站群：优化策略与实践</a>
              </li>
            
              <li>
                <a href="https://nagisa969.github.io/post/seo/what-is-seo-search-engine-optimization/">什么是SEO – 搜索引擎优化？</a>
              </li>
            
              <li>
                <a href="https://nagisa969.github.io/post/seo/master-seo-analysis-tools/">掌握SEO分析利器：介绍五款优秀的SEO分析工具</a>
              </li>
            
              <li>
                <a href="https://nagisa969.github.io/post/seo/effective-strategies-and-techniques-to-increase-website-traffic/">提高网站流量的有效策略与技巧</a>
              </li>
            
              <li>
                <a href="https://nagisa969.github.io/post/seo/learn-more-about-seo-analysis/">深入了解SEO分析：优化网站排名的关键</a>
              </li>
            
              <li>
                <a href="https://nagisa969.github.io/post/seo/the-ultimate-guide-to-site-optimization/">站群优化的终极指南：提升效率与可持续性</a>
              </li>
            
              <li>
                <a href="https://nagisa969.github.io/post/seo/how-to-do-site-group-seo/">怎么做站群SEO</a>
              </li>
            
              <li>
                <a href="https://nagisa969.github.io/post/seo/how-to-build-60-and-120-ip-small-site-groups/">怎么搭建60和120个IP小型站群?</a>
              </li>
            
          </ul>
        
      </li><li class="mobile-menu-item">
        
          
          <div class="mobile-menu-parent">
            <span class="mobile-submenu-open"></span>
            <a href="https://nagisa969.github.io/categories/vpn/">
              VPN
            </a>
          </div>
          <ul class="mobile-submenu-list">
            
              <li>
                <a href="https://nagisa969.github.io/post/vpn/vpn-make-you-more-secure/">VPN能让您更安全吗？</a>
              </li>
            
              <li>
                <a href="https://nagisa969.github.io/post/vpn/vpn-selection-guide/">VPN选择指南：保护隐私与安全的最佳建议</a>
              </li>
            
              <li>
                <a href="https://nagisa969.github.io/post/vpn/free-vpn-service-comparison/">免费VPN服务比较：保障隐私、加密传输的最佳选择</a>
              </li>
            
              <li>
                <a href="https://nagisa969.github.io/post/vpn/comprehensive-analysis-of-vpn/">全面解析VPN：保护你的在线隐私与安全</a>
              </li>
            
              <li>
                <a href="https://nagisa969.github.io/post/vpn/use-vpn-to-gamble-online/">我可以使用 VPN 进行在线赌博吗？</a>
              </li>
            
              <li>
                <a href="https://nagisa969.github.io/post/vpn/choosing-the-best-vpn/">选择最佳VPN：保障隐私与安全的重要步骤</a>
              </li>
            
          </ul>
        
      </li>
    

    
  </ul>
</nav>


    
      






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

    

    

    


    <header id="header" class="header">
      <div class="logo-wrapper">
  <a href="/" class="logo">
    
      Sunny
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://nagisa969.github.io/">主页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://nagisa969.github.io/post/">文章</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://nagisa969.github.io/tags/">标签</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://nagisa969.github.io/categories/">分类</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://nagisa969.github.io/about/">关于</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://nagisa969.github.io/privacy-policy/">隐私政策</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://nagisa969.github.io/links/">友情链接</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          <a class="menu-item-link menu-parent" href="https://nagisa969.github.io/categories/seo/">SEO</a>
          <ul class="submenu">
            
              <li class="submenu-item">
                <a href="https://nagisa969.github.io/post/seo/seo-optimization-guide/">SEO优化指南：提升网站排名的关键步骤</a>
              </li>
            
              <li class="submenu-item">
                <a href="https://nagisa969.github.io/post/seo/seo-basics/">SEO基础知识：提高网站排名的五大关键策略</a>
              </li>
            
              <li class="submenu-item">
                <a href="https://nagisa969.github.io/post/seo/seo-website-group/">SEO站群：优化策略与实践</a>
              </li>
            
              <li class="submenu-item">
                <a href="https://nagisa969.github.io/post/seo/what-is-seo-search-engine-optimization/">什么是SEO – 搜索引擎优化？</a>
              </li>
            
              <li class="submenu-item">
                <a href="https://nagisa969.github.io/post/seo/master-seo-analysis-tools/">掌握SEO分析利器：介绍五款优秀的SEO分析工具</a>
              </li>
            
              <li class="submenu-item">
                <a href="https://nagisa969.github.io/post/seo/effective-strategies-and-techniques-to-increase-website-traffic/">提高网站流量的有效策略与技巧</a>
              </li>
            
              <li class="submenu-item">
                <a href="https://nagisa969.github.io/post/seo/learn-more-about-seo-analysis/">深入了解SEO分析：优化网站排名的关键</a>
              </li>
            
              <li class="submenu-item">
                <a href="https://nagisa969.github.io/post/seo/the-ultimate-guide-to-site-optimization/">站群优化的终极指南：提升效率与可持续性</a>
              </li>
            
              <li class="submenu-item">
                <a href="https://nagisa969.github.io/post/seo/how-to-do-site-group-seo/">怎么做站群SEO</a>
              </li>
            
              <li class="submenu-item">
                <a href="https://nagisa969.github.io/post/seo/how-to-build-60-and-120-ip-small-site-groups/">怎么搭建60和120个IP小型站群?</a>
              </li>
            
          </ul>

        

      </li>
    
        <li class="menu-item">
        
          
          <a class="menu-item-link menu-parent" href="https://nagisa969.github.io/categories/vpn/">VPN</a>
          <ul class="submenu">
            
              <li class="submenu-item">
                <a href="https://nagisa969.github.io/post/vpn/vpn-make-you-more-secure/">VPN能让您更安全吗？</a>
              </li>
            
              <li class="submenu-item">
                <a href="https://nagisa969.github.io/post/vpn/vpn-selection-guide/">VPN选择指南：保护隐私与安全的最佳建议</a>
              </li>
            
              <li class="submenu-item">
                <a href="https://nagisa969.github.io/post/vpn/free-vpn-service-comparison/">免费VPN服务比较：保障隐私、加密传输的最佳选择</a>
              </li>
            
              <li class="submenu-item">
                <a href="https://nagisa969.github.io/post/vpn/comprehensive-analysis-of-vpn/">全面解析VPN：保护你的在线隐私与安全</a>
              </li>
            
              <li class="submenu-item">
                <a href="https://nagisa969.github.io/post/vpn/use-vpn-to-gamble-online/">我可以使用 VPN 进行在线赌博吗？</a>
              </li>
            
              <li class="submenu-item">
                <a href="https://nagisa969.github.io/post/vpn/choosing-the-best-vpn/">选择最佳VPN：保障隐私与安全的重要步骤</a>
              </li>
            
          </ul>

        

      </li>
    

    
    

    
  </ul>
</nav>

    </header>

    <div id="mobile-panel">
      <main id="main" class="main bg-llight wallpaper">
        <div class="content-wrapper">
    
    <nav class="toc" id="toc">
    <div class="toc-title">文章目录</div>
    <div class="toc-content custom-scrollbar">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#创世秩序攻略the-genesis-orderv55124">创世秩序攻略（The Genesis Order）V55124</a></li>
    <li><a href="#创世秩序攻略更新the-genesis-orderv61021">创世秩序攻略更新（The Genesis Order）V61021</a></li>
    <li><a href="#创世秩序攻略更新the-genesis-orderv63022">创世秩序攻略更新（The Genesis Order）V63022</a></li>
    <li><a href="#创世秩序攻略更新the-genesis-orderv69041">创世秩序攻略更新（The Genesis Order）V69041</a></li>
  </ul>
</nav>
    </div>
  </nav>

    
    <div id="content" class="content">
      <article class="post">
        
        <header class="post-header">
          <h1 class="post-title">创世秩序（The Genesis Order）V55124-V69041全剧情流程CG攻略</h1>
          

          <div class="post-meta">
  <div class="post-meta-author">
    by
      <a href="/about/">
        <span class="post-meta-author-name">
          sunny
        </span>
      </a>
    
  </div>

  <div class="post-meta-time">
    <time datetime="2023-12-26">
      2023-12-26
    </time>
  </div>

  


  <div class="post-meta__right">
    <span class="post-meta-more">
        约 6377 字 -
        预计阅读 13 分钟
      </span>

    <div class="post-meta-category">
        <a href="https://nagisa969.github.io/categories/game/"> game </a>
          
      </div>


    
    


    
    
  </div>
</div>

        </header>

        
        <div class="post-content">
          <h2 id="创世秩序攻略the-genesis-orderv55124">创世秩序攻略（The Genesis Order）V55124</h2>
<p>跟着上面的，就把剧情流程给过一遍了，具体可看我的前作</p>
<p>18、接到金伯利的电话，前往电视台四楼，得知豪宅的食品储藏室里有个缝隙可以通行，前往公寓，见到艾丽卡并让她帮忙，之后前往豪宅，一路朝上直走，走到后面废弃教堂处，遇见金伯利，触发剧情，艾丽卡引开了守卫，右边出现了一个白色的石像鬼雕像，用撬棍撬开它，然后去食品储藏室，下去拿到右边的观察者之眼，接着需要找到一个没有眼睛的石像鬼雕像，位于餐厅，就食品储藏室出来，中间长桌上面的那个，按上去后回去找金伯利，打开了豪宅的密道，并且两人跳了下去，跳下去后竟然发现了卡苏拉神器碎片，并且金伯利大意的触碰了它，获得CG75，获得金伯利的电话</p>
<p>前往商业街，对话后前往那啥用品店，触发剧情，对话后前往豪宅，在豪宅门口的左侧使用除草剂，获得金刚石锯的图纸，锯片就在豪宅外面大树旁边的石头下面，前往森林，（在入口搬开石头捡到了右泳鞋）朝上走，在蜂巢那里捡到钻石原石，去豪宅的后面右侧使用除草剂获得锯柄，去商店买个胶水，之后进入天使工艺制作出金刚石锯，前往仓库，触发剧情乔恩似乎和工会的关系没那么简单，乔恩离开后，用金刚石锯打开仓库，然后和梅丽莎进去找秘密入口，获得CG76，乔恩突然回来了，这里选了个对话蒙混过关了，不知道选别的跟智力相不相关</p>
<p>和艾拉对话后前往商业街的烧烤店，触发剧情，到艾拉家，上楼用开锁器开箱，获得中等尺寸，去入口，楼梯左侧有个保险箱，密码是1998，打开外面的铁链箱子可以得到密码，获得小尺寸，在外面的停车场，红车的右边用除草剂，获得钥匙扣，打开红车，获得大尺寸、神社钟和糖果，回去找艾拉对话，获得CG77</p>
<p>前往希瑟的家，触发剧情，前往公寓找艾拉，前往豪宅找艾丽卡，前往农场，触发剧情，然后前往烧烤店，点柜台后面的黑板放着酒的那里，花300钱购买玉米片，前往码头，在下面一点打开锁链箱，获得飞镖，回到农场，在入口右边用飞镖打下来苹果，捡起苹果，去后院抓住山羊，站在右边就行了，抱住它</p>
<p>在农场谷仓外右侧使用除草剂，获得围栏门图纸，在下面一点用除草剂，获得木材，进入谷仓，打开铁链箱，获得钉子，前往仓库，在左侧中间的木栅栏那里获得铰链，在木栅栏右边搬开石头，获得门闩，进入天使工艺，制作围栏门，回到农场谷仓，和希瑟对话，获得CG78</p>
<p>前往希瑟家，对话后前往烧烤店，花700钱买红酒，回到希瑟家，（这里不去找直接选也行）去二楼左侧，地上的书写着：为了避免糖刺，不要炒；去农场房子的储藏室，木桶上的书写着：想做炒菜吗，使用玉米淀粉；去烧烤店，柜子上的书写着：记得炒菜时加些酱油；最后回到希瑟家，对话选择糖、玉米淀粉和酱油，之后开始了愉快的聚会，获得CG79</p>
<p>前往豪宅，莉莲在看到了新闻报道后决定向男主摊牌，把他带入到了整座豪宅最秘密的地方——裂缝，那里连通着地狱，但却是快乐的地狱，获得CG80，之后回到希瑟家，和众人告别</p>
<p>19、前往警局，发现大伙似乎不太对劲，去右边和安德鲁对话，然后上楼，朝右走，进里面那个门，进入上司的办公室，然后就被开除了&hellip;&hellip;出门，和鲍比对话，然后下楼收拾东西走人</p>
<p>前往电视台，金伯利出于私利目的做了这件事，并邀请男主加入，男主拒绝和金伯利交流</p>
<p>前往公寓，和艾丽卡对话后前往仓库，进去找乔恩要备用钥匙，获得潜水面罩，前往森林，朝上朝右走用飞镖拿到通气管，在旁边搬开石头拿到左泳鞋（在入口搬开石头捡到了右泳鞋），然后下水，获得贵重硬币，回仓库交给乔恩，前往公寓，进入艾拉家，进艾拉的卧室，得知工会为了某个护身符找上了艾拉，前往农场，在后院独木桥那里朝上游，获得电磁铁图纸，前往仓库，点乔恩身后的电线，铜色的那一卷，花900还是700钱买下，前往安德鲁家，弹钢琴的暗门那里，打开铁链箱获得电工胶带，前往仓库，烧掉左侧的柴火桶，获得钉子，进入天使工艺，制作出电磁铁，前往艾拉家，上楼对话，之后在希瑟家，进入泳池，获得CG81</p>
<p>前往上司安德鲁家，朝下进入热水浴缸，获得CG82，过程中交谈起了剿灭工会的计划，获得安德鲁的电话</p>
<p>接到梅丽莎的电话，前往高档公寓，和梅丽莎对话后前往警局，用电磁铁获得制服，前往电视台，在金伯利的更衣室左下角打开铁链箱，获得太阳镜，前往商业街的那啥用品店，获得胡子，回到警局，上楼，去安德鲁的办公室，用电磁铁吸一下红色按钮，出门看时钟，时针指向了1、6、9，回到办公室，打开保险箱，密码是169，获得U盘，出门记得别被鲍比看到，返回高档公寓，获得CG83</p>
<p>主线目前就到此为止了，然后收集的话，多了两个电话，安德鲁家掉下来金雕像那边有个爱经，在豪宅暗门，通着地狱的那里有两个爱经，俩额外的不知道哪里，我要开始文明6了，先不管这么多啦，可以自己找找&hellip;&hellip;</p>
<p>宝箱钥匙的话在警局安德鲁办公室外右下角一个，安德鲁家按开关之后有个金雕像，有个按钮不知道什么用</p>
<h2 id="创世秩序攻略更新the-genesis-orderv61021">创世秩序攻略更新（The Genesis Order）V61021</h2>
<p>书接上回</p>
<p>20、前往豪宅，收听到金伯利在豪宅安装的监听器，前往豪宅，一路朝上走，在豪宅后面和戴安娜会面，返回豪宅，在有个石像鬼的壁炉房间右下角用金刚石锯打开宝箱，获得狼牙棒图纸，（打开左下角宝箱获得泰坦铲图纸）</p>
<p>进入森林，朝右走，在一个小瀑布水潭那里，掀开右边的石头，获得狼牙棒握把；去教堂后面右边那个三岔路口的地方，融掉杂草，获得狼牙棒握把；回豪宅，在白色石像鬼隐秘通道那个房间右侧点击蓝色闪光，获得狼牙棒头；去商店买个胶水；进入天使工艺，制作出狼牙棒，进入豪宅后面的黑暗教堂深处，用狼牙棒打晕一个跟兽人一样的人，按下右边的按钮，进入黑暗教堂的秘密地道，有一个爱经，但朝下走触发了机关，回到地面，遇见莉莲和金伯利，金伯利的窃听行为被发现了，触发剧情，获得CG84</p>
<p>前往仓库，撞见了戴安娜、鲍勃、乔等人，巴特过来解了围，对话后前往农场，进入房子，触发剧情，之后上二楼，再次触发剧情，获得CG85，（二楼右侧房间有个哑铃）</p>
<p>前往希瑟家，触发剧情，对话后进入泳池，却被蚂蚁打扰了：</p>
<p>前往电视台，在四楼右边用电磁铁吸一下红色的按钮，获得蚂蚁杀手图纸；回到希瑟家一楼，在左侧的沙发衣服里找到浴室钥匙，进入希瑟房间的浴室，就左边那个，获得肥皂，还有个哑铃；前往烧烤店，用电磁铁吸一下，获得醋；前往农场，在房子一楼右侧的储物间里找到苏打水；去商店买个基本容器，进入天使工艺，制作出蚂蚁杀手</p>
<p>回到希瑟家，去游泳池使用蚂蚁杀手，之后对话获得CG86，获得克洛伊的电话</p>
<p>21、离开希瑟家，和天使对话了一下，然后接到了一堆人的一堆电话，我们的侦探似乎公务繁忙，前往教堂，几人玩去了</p>
<p>前往商业街的用品店，和内莉对话，获得弹药，然后返回教堂，用机枪射下左侧的红光，获得力量精华，制作出一个力量种子，吃下它，力量＋1，前往农场，在后面的独木桥朝上游，打碎罐子，获得电击枪图纸，有一个爱经在这里；移开石头，打碎罐子获得泰坦铲头，从后面绕道豪宅内，进去之后还有个躲猫猫的，朝右走，去食品储藏室，和安德鲁对话，触发剧情，获得CG87</p>
<p>打开隐藏通道，进入地下密室，遇见金伯利和莉莲，对话后离开豪宅，前往仓库，和乔恩对话，拉扯一番后进入仓库密道，获得CG88，之后说了一堆，总之解决了问题</p>
<p>前往教堂，到后面推开石头，却发现后面有条鳄鱼，需要制作电击枪：</p>
<p>前往警局，和乔恩对话后返回仓库，进入仓库，左侧有电池；前往警局，在警局外右侧用电磁铁吸一下，获得高压逆变器；进入豪宅密道，在召唤恶魔的那边生火，获得钉子；去商店买个胶水，获得电击枪，返回教堂后面，电跑鳄鱼，获得神器碎片，回到教堂，在大堂遇见朱迪希瑟，触发剧情，获得CG89</p>
<p>前往警局，和安德鲁内莉等人对话，回警局，朝左走，在篮球场的门口对插座使用电击枪，短路了，现在警局一片漆黑，朝左走，进入左侧，先不要动，一冲就会被发现，等人接完水和同事对话后朝上走，和犯人对话</p>
<p>前往电视台，在四楼准备间换上衣服，然后触发剧情，接受采访，获得CG90，之后前往教堂，和一堆人对话，上教堂二楼右侧的图书馆，路上有个箱子，打开获得泰坦铲轴</p>
<p>第1行第12本书是蛇陷阱；第1行第88本书是宝箱钥匙；第2行第78本书是旧书；第2行第98本书是半个阁楼箱子钥匙，左下角有爱经，祭品房间有个箱子，打开获得钉子，去左侧阁楼，遇见克洛伊和艾丽卡，少半个钥匙，回到祭品房间，右上角有个蛋，移开木桶有半个钥匙，去商店买个胶水，打开物品栏合上钥匙，打开阁楼箱子，获得圣物，获得CG91，还发现了有关豪宅的惊人秘密</p>
<p>前往农场，触发剧情，艾拉要和汉娜扳手腕&hellip;&hellip;有点莫名其妙，随后前往农场后面摘玉米，却有蛇，前往商店，购买胶水、基本容器、空盒子，进入天使工艺制作出蛇陷阱，回到农场后面，这里要从左侧进去，拿到玉米后出来，触发剧情，获得CG92</p>
<p>主线剧情就到此了，接下来是附加</p>
<p>另外，木村家门口有个泰坦铲柄，加上前面的去买个胶水可以做个泰坦铲</p>
<p>附加：一张相册，商店升级克洛伊</p>
<p>电视台四楼右侧房间左下角金伯利档案，商店升级金伯利，门口获得工作室钥匙</p>
<p>高档公寓右侧有个梅丽莎档案，去商店升级</p>
<p>爱经个豪宅黑暗教堂地道有一个，教堂图书馆左下角有一个，农场后面朝上游有一个</p>
<p>宝箱钥匙农场后面有一</p>
<p>上次好像写的就是差梅丽莎档案来着，这次补上了，这回全了</p>
<h2 id="创世秩序攻略更新the-genesis-orderv63022">创世秩序攻略更新（The Genesis Order）V63022</h2>
<p>虽然短了点，但是因为更新了，所以更新了&hellip;&hellip;</p>
<p>书接上回</p>
<p>22、前往农场，进房子，然后去谷仓把山羊抱回围栏，出来触发剧情，邓肯带着人找上门来了，艾拉试图交涉却失败了，回谷仓，点右边那个一坨黄色的东西，用电磁铁吸到卡车钥匙，出去开卡车撞邓肯，然后被教育了&hellip;之后几人合力赶走了邓肯，但男主的腿伤了</p>
<p>前往商店，狗主人在那里，但要给狗吃的东西，前往电视台，在四楼的录制厅右下角打开箱子，获得抗生素乳膏，需要芦荟、药物精华、基本容器、青霉素</p>
<p>芦荟在农场后面，药物精华去教堂奉献石像，基本容器在商店买，青霉素去商店，把泡泡糖给狗主人，（哪得的忘了&hellip;），然后进入天使工艺制作抗生素乳膏，在背包里点一下就使用了</p>
<p>前往安德鲁的家，触发剧情，获得CG93</p>
<p>前往希瑟家，和众人会面，朱迪跟着男主回了家，但突然断电了，前往安德鲁家，在刚才三人交谈的房间里，先点下面那个管道，让蛇进去把钥匙顶出来，然后在右边用电磁铁吸出钥匙，获得厨房钥匙，朝右走，朝上进入厨房，右边冒蓝光的地方点一下获得保险丝</p>
<p>回自己家，在左边点箱子，按上保险丝，回房间，获得CG94，期间麦达琳出现，还触发了一次奇怪的事件，并且她持有神器碎片</p>
<p>前往教堂，进入教堂的图书馆，告知神父麦达琳持有着神器碎片，几人一同进入了豪宅，却遇到了邓肯的麦达琳</p>
<p>朝左走，先上阳台再出来就到左边了，接着朝左走，用电磁铁吸一下那个门，进入房间，把右上角的石头推到左下角的按钮上，然后回去告知所有人，最后大伙被一锅端了&hellip;&hellip;</p>
<p>被关到房间内，莉莲派人接应男主，并开始了一个神秘的仪式，接着所有人变得奇怪了起来，获得CG95，然后牧师赶到，似乎莉莲有问题，接下来之前黑暗教堂消失的兽人出现，大伙被赶回了教堂，兽人也上来了，袭击了邓肯的手下，众人趁乱逃走</p>
<p>接下来回到教堂，神父似乎要交代什么，本章到此结束</p>
<p>接下来是Extra：前往仓库，在内部入口右侧一点点有个闪光，点击获得内莉的档案，商店可升级</p>
<p>从农场后面游到豪宅，从后门进去，进入豪宅的秘密地道，朝右前往裂缝处，上面有个宝箱钥匙</p>
<p>豪宅朝左走，就被抓的地方，用电磁铁开门，右下角有安德鲁的爱经</p>
<h2 id="创世秩序攻略更新the-genesis-orderv69041">创世秩序攻略更新（The Genesis Order）V69041</h2>
<p>23、从豪宅的后院出来，自动回家和修女交谈，第二天早上众人接走朱迪，前往警局，到最里面那个门，和安德鲁对话，之后前往教堂，和神父对话后下楼，去礼拜堂，对话后去阁楼，见到卡罗尔和克洛伊，对话后去朱迪修女房间，去地下室，获得了半把地窖钥匙</p>
<p>前往艾拉公寓，上二楼，打碎右边罐子获得火焰喷射器图纸：</p>
<p>前往商店购买虹吸管；前往仓库，在仓库内部一块黑色布和石头的地方点击，获得压缩机；前往公寓，在左侧蓝色汽车处获得汽油；前往商店，在商店门口获得汽油；前往商店，购买基本容器；前往天使工艺，制作出火焰喷射器（这里汽油要商店的用，蓝色汽车的在后面森林才有用，但我当时不知道，以为要两个汽油&hellip;）biliibli</p>
<p>前往教堂，在礼拜堂右侧上去使用火焰喷射器，获得另外半把地窖钥匙，去商店买浇水，把地窖钥匙做出来，回教堂地下室，获得杂志，触发剧情，获得CG96</p>
<p>前往教堂后院，和希瑟一起去找汉娜，在旁边获得恶魔牙齿，从蛇移动的路径绕下去，从树丛里把罐子朝上推，推到河狸坝旁边，然后引燃，打开道路，遇到汉娜，她正在训鳄鱼，结果鳄鱼一摆尾巴溜了，获得CG97，获得希瑟的电话，在入口处获得恶魔角</p>
<p>前往教堂，礼拜堂右侧上去，左边获得恶魔羽毛，右边获得十字架，之后前往豪宅地下，朝左走，把恶魔物品放上去，两人进入了地狱，之后又逃了出来，遇见了麦达琳，获得CG98</p>
<p>前往警局，获得枪，然后需要接受训练，这里有个小技巧，就是上面的线可以对，还有对着右边的按钮开一枪可以减速，我对着正中间，到两边的线就开火，连续三次过关</p>
<p>前往商店买个基本容器，然后去教堂获取圣水；前往教堂后的池塘，在入口左侧获得十字架；前往豪宅后的黑暗教堂，在左下角获得十字架；前往森林，朝左走，把郊狼赶跑，在左侧石头旁获得十字架；在豪宅后面右侧的树丛里获得十字架；</p>
<p>前往教堂图书馆，给神父驱魔用的道具，获得受祝福的十字架，然后在教堂各处放置十字架</p>
<p>之后前往图书馆，和修女对话后她需要卫生纸，之后再去图书馆，对话后回到修女房间，发现她在发电，获得CG100</p>
<p>前往豪宅，内莉和艾拉碰上了，获得CG99（这里不知道为啥CG是反的，可能正常人会先去豪宅？）</p>
<p>在豪宅内搜索恶魔的部分，在豪宅入口左侧获得恶魔角，豪宅朝上走，左侧楼梯上获得恶魔牙齿，入口一直朝左走获得恶魔羽毛，去地下室，在左边放上恶魔部分，打开裂缝，到右边，和神父、塔莎一起进入地狱</p>
<p>在左边用开锁器打开箱子，获得地狱火灭火器图纸：</p>
<p>前往安德鲁家，打开厨房的保险箱，密码是9112，在她家中的帆船那里能够看到，获得醋和苏打水，厕纸前面在教堂图书馆那边弄到了，圣水去商店买个容器，然后去教堂喷泉取一下就行了，进入天使工艺，制作出地狱火灭火器</p>
<p>前往豪宅地下室，喷灭地狱火，然后冲进去救出了金伯利，但是威廉被拦下了，获得CG101</p>
<p>24、前往商店，在左边拦下放烟花的拉里，把杂志给他，获得烟花，前往森林深处，用烟花和汽油点燃桶子，（这里要的是蓝色汽车的汽油，我前面一块拿了，前面要的是商店门口的）</p>
<p>进去后在右边推开石头，获得教堂钥匙，前往教堂后院，找克洛伊帮忙，把右边的石头推到一个机关上，然后自己站上去，跳出一个雕像，获得CG102，获得守护雕像</p>
<p>前往仓库，把它卖给乔恩，能换18000钱，进入仓库右侧的地堡，左侧获得未知房间的钥匙</p>
<p>前往教堂，到之前看电视的地方，和卡罗尔对话后，打开房间进去，获得破页，看到数字11-xx1，前往神父房间的门口，和希瑟对话，获得CG103（马的后来想明白了，那是罗马数字2-21&hellip;）前往图书馆，输入2-21，获得西番雅的最后一封信图纸，前往礼拜堂，在左侧获得破页，洗手间也有个，去商店买个胶水，进入天使工艺制作出信，回到教堂，和神父对话</p>
<p>前往安德鲁家，储藏室旁边有入口，进入第三个房间，在右下角获得未知的护身符，前往电视台，上四楼，然后进准备室，点地上的衣服，获得女佣制服和门禁卡，然后下楼，在一楼朝右走，用电磁铁打开门，进入保安室，看到监控上的金伯利和艾丽卡离开，前往安德鲁家，获得CG104</p>

        </div>

        
        



        
        
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/path/wechat-qr-code.jpg" alt="wechat">
        <span>微信打赏</span>
      </label>
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/path/alipay-qr-code.jpg" alt="alipay">
        <span>支付宝打赏</span>
      </label>
  </div>
</div>


        <footer class="post-footer">
          <div class="post-tags">
              <a href="https://nagisa969.github.io/tags/blog/">blog</a>
                <a href="https://nagisa969.github.io/tags/game/">game</a>
                <a href="https://nagisa969.github.io/tags/%E5%88%9B%E4%B8%96%E7%A7%A9%E5%BA%8F/">创世秩序</a>
                
            </div>


          
          <nav class="post-nav">
            
              <a class="prev" href="/post/game/the-genesis-order-v75-v84-full-story-cg-guide/">
                
                <i class="iconfont">
                  <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

                </i>
                <span class="prev-text nav-default">创世秩序（The Genesis Order）V75052-V84081全剧情流程CG攻略</span>
                <span class="prev-text nav-mobile">上一篇</span>
              </a>
            
              <a class="next" href="/post/game/the-genesis-order-v49111-full-story-cg-guide/">
                <span class="next-text nav-default">创世秩序（The Genesis Order）V49111全剧情流程CG攻略全爱经收集位置</span>
                <span class="prev-text nav-mobile">下一篇</span>
                
                <i class="iconfont">
                  <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

                </i>
              </a>
          </nav>
        </footer>
      </article>

      
      


      
      

  

  
  

  
  
    <div class="post">
  <script src="https://utteranc.es/client.js"
        repo= "nagisa969/nagisa969.github.io"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
  </script>
</div>

  

  

  

    

  

  


    </div>

    <nav class="sidebar" id="sidebar" >
  
<p class="asidetitle">
<a href="https://nagisa969.github.io/post/">最近文章</a>
</p>
<div class="archiveslist">
    <div class="archiveslist widget">
      <h4 class="widget__title"></h4>
      <div class="widget__content">
        <ul class="widget__list">
          <time datetime="2024-03-27" class="archive-post-time">
            2024-03-27
          </time>
          <li class="widget__item"><a class="widget__link" href="/post/seo/learn-more-about-seo-analysis/">深入了解SEO分析：优化网站排名的关键</a></li>
          <time datetime="2024-03-27" class="archive-post-time">
            2024-03-27
          </time>
          <li class="widget__item"><a class="widget__link" href="/post/seo/master-seo-analysis-tools/">掌握SEO分析利器：介绍五款优秀的SEO分析工具</a></li>
          <time datetime="2024-03-15" class="archive-post-time">
            2024-03-15
          </time>
          <li class="widget__item"><a class="widget__link" href="/post/docs/wordpress-directory-structure-data-table/">wordpress目录结构，数据表 </a></li>
          <time datetime="2024-02-29" class="archive-post-time">
            2024-02-29
          </time>
          <li class="widget__item"><a class="widget__link" href="/post/game/son-of-asia-v60-new-content-guide/">SOA亚洲之子V60.0e最终大结局新增内容攻略汇总</a></li>
          <time datetime="2024-01-22" class="archive-post-time">
            2024-01-22
          </time>
          <li class="widget__item"><a class="widget__link" href="/post/game/son-of-asia-v55-new-content-guide/">亚洲之子V55.5新增内容攻略汇总</a></li>
        </ul>
      </div>
    </div>

</div>



  

<p class="asidetitle">
  <a href="https://nagisa969.github.io/categories/">分类</a>
</p>
<div class="categorieslist">
  <ul>
    
    <li><a href="https://nagisa969.github.io/categories/docs" title="docs">docs</a></li>
    
    <li><a href="https://nagisa969.github.io/categories/gamble" title="gamble">gamble</a></li>
    
    <li><a href="https://nagisa969.github.io/categories/game" title="game">game</a></li>
    
    <li><a href="https://nagisa969.github.io/categories/others" title="others">others</a></li>
    
    <li><a href="https://nagisa969.github.io/categories/seo" title="seo">seo</a></li>
    
    <li><a href="https://nagisa969.github.io/categories/vpn" title="vpn">vpn</a></li>
    
  </ul>
</div>



  

<p class="asidetitle">
  <a href="https://nagisa969.github.io/tags/">标签</a>
</p>
<div class="tagcloudlist">
  <div class="tagcloudlist clearfix">
    
    <a href="https://nagisa969.github.io/tags/blog" style="font-size: 12px;">blog</a>
    
    <a href="https://nagisa969.github.io/tags/gamble" style="font-size: 12px;">gamble</a>
    
    <a href="https://nagisa969.github.io/tags/game" style="font-size: 12px;">game</a>
    
    <a href="https://nagisa969.github.io/tags/seo" style="font-size: 12px;">seo</a>
    
    <a href="https://nagisa969.github.io/tags/technical" style="font-size: 12px;">technical</a>
    
    <a href="https://nagisa969.github.io/tags/vpn" style="font-size: 12px;">vpn</a>
    
    <a href="https://nagisa969.github.io/tags/%e4%ba%9a%e6%b4%b2%e4%b9%8b%e5%ad%90" style="font-size: 12px;">亚洲之子</a>
    
    <a href="https://nagisa969.github.io/tags/%e5%88%9b%e4%b8%96%e7%a7%a9%e5%ba%8f" style="font-size: 12px;">创世秩序</a>
    
    <a href="https://nagisa969.github.io/tags/%e6%80%aa%e7%89%a9%e7%8c%8e%e4%ba%ba%e4%b8%96%e7%95%8c" style="font-size: 12px;">怪物猎人世界</a>
    
    <a href="https://nagisa969.github.io/tags/%e6%80%aa%e7%89%a9%e7%8c%8e%e4%ba%ba%e5%b4%9b%e8%b5%b7" style="font-size: 12px;">怪物猎人崛起</a>
    
    <a href="https://nagisa969.github.io/tags/%e7%94%9f%e5%8c%96%e5%8d%b1%e6%9c%ba" style="font-size: 12px;">生化危机</a>
    
    <a href="https://nagisa969.github.io/tags/%e8%af%85%e5%92%92%e9%93%a0%e7%94%b2" style="font-size: 12px;">诅咒铠甲</a>
    
    <a href="https://nagisa969.github.io/tags/%e8%af%85%e5%92%92%e9%93%a0%e7%94%b22" style="font-size: 12px;">诅咒铠甲2</a>
    
  </div>
</div>



  <p class="asidetitle">
  <span>日历</span>
</p>
<div class="calendar" id="calendar-app">
  <div class="calendar--day-view" id="day-view">
    <span class="day-view-exit" id="day-view-exit">&times;</span>
    <span class="day-view-date" id="day-view-date">MAY 29 2016</span>
    <div class="day-view-content">
      <div class="day-highlight">
        You <span class="day-events" id="day-events">had no events for today</span>. &nbsp; <span tabindex="0" onkeyup="if(event.keyCode != 13) return; this.click();" class="day-events-link" id="add-event" data-date>Add a new event?</span>
      </div>
      <div class="day-add-event" id="add-day-event-box" data-active="false">
        <div class="row">
          <div class="half">
            <label class="add-event-label">
               Name of event
              <input type="text" class="add-event-edit add-event-edit--long" placeholder="New event" id="input-add-event-name">
             
            </label>
          </div>
          <div class="qtr">
            <label class="add-event-label">
          Start Time
              <input type="text" class="add-event-edit" placeholder="8:15" id="input-add-event-start-time" data-options="1,2,3,4,5,6,7,8,9,10,11,12" data-format="datetime">
              <input type="text" class="add-event-edit" placeholder="am" id="input-add-event-start-ampm" data-options="a,p,am,pm">
            </label>
          </div>
          <div class="qtr">
            <label class="add-event-label">
          End Time
              <input type="text" class="add-event-edit" placeholder="9" id="input-add-event-end-time" data-options="1,2,3,4,5,6,7,8,9,10,11,12" data-format="datetime">
              <input type="text" class="add-event-edit" placeholder="am" id="input-add-event-end-ampm" data-options="a,p,am,pm">
            </label>
          </div>
          <div class="half">
            <a onkeyup="if(event.keyCode != 13) return; this.click();" tabindex="0" id="add-event-save" class="event-btn--save event-btn">save</a>
            <a tabindex="0" id="add-event-cancel" class="event-btn--cancel event-btn">cancel</a>
          </div>
        </div>
        
      </div>
      <div id="day-events-list" class="day-events-list">
        
      </div>
      <div class="day-inspiration-quote" id="inspirational-quote">
        Every child is an artist.  The problem is how to remain an artist once he grows up. –Pablo Picasso
      </div>
    </div>
  </div>
  <div class="calendar--view" id="calendar-view">
    <div class="cview__month">
      <span class="cview__month-last" id="calendar-month-last">4月</span>
      <span class="cview__month-current" id="calendar-month">5月</span>
      <span class="cview__month-next" id="calendar-month-next">6月</span>
    </div>
    <div class="cview__header">日</div>
    <div class="cview__header">一</div>
    <div class="cview__header">二</div>
    <div class="cview__header">三</div>
    <div class="cview__header">四</div>
    <div class="cview__header">五</div>
    <div class="cview__header">六</div>
    <div class="calendar--view" id="dates">
    </div>
  </div>
  <div class="footer">
    <span><span id="footer-date" class="footer__link">今天是5月29号</span></span>    
  </div>
</div>
</nav>


  </div>

      </main>

      <footer id="footer" class="footer">
        <div class="icon-links">
  
  
    <a href="mailto:qwnm520@gmail.com" rel="me noopener" class="iconfont"
      title="email" >
      <svg class="icon" viewBox="0 0 1451 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M664.781909 681.472759 0 97.881301C0 3.997201 71.046997 0 71.046997 0L474.477909 0 961.649408 0 1361.641813 0C1361.641813 0 1432.688811 3.997201 1432.688811 97.881301L771.345323 681.472759C771.345323 681.472759 764.482731 685.154773 753.594283 688.65053L753.594283 688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858L682.561621 688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759L664.781909 681.472759ZM718.063616 811.603883C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633 0 212.052267 0 212.052267L0 942.809523C0 942.809523 0 1024 83.726336 1024L682.532949 1024 753.579947 1024 1348.948139 1024C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523L1432.688811 212.052267C1432.688811 212.052267 893.138176 701.759633 817.019477 767.734955 777.248 802.205449 742.347691 811.03081 718.063616 811.603883L718.063616 811.603883Z"></path>
</svg>

    </a>
  
    <a href="https://twitter.com/NagisaZuo" rel="me noopener" class="iconfont"
      title="twitter"  target="_blank"
      >
      <svg class="icon" viewBox="0 0 1264 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M1229.8616 18.043658c0 0-117.852626 63.135335-164.151872 67.344358-105.225559-164.151872-505.082682-92.598492-437.738325 223.078185C278.622548 312.675223 89.216542 47.506814 89.216542 47.506814s-117.852626 189.406006 75.762402 345.139833C127.097743 396.85567 55.544363 371.601535 55.544363 371.601535S26.081207 535.753407 253.368414 615.724832c-21.045112 29.463156-113.643603 8.418045-113.643603 8.418045s25.254134 143.10676 231.496229 180.987961c-143.10676 130.479693-387.230056 92.598492-370.393967 105.225559 206.242095 189.406006 1119.599946 231.496229 1128.01799-643.98042C1179.353331 249.539887 1263.533778 123.269217 1263.533778 123.269217s-130.479693 37.881201-138.897738 33.672179C1225.652577 98.015083 1229.8616 18.043658 1229.8616 18.043658"></path>
</svg>

    </a>
  
    <a href="https://www.facebook.com/zuo.nagisa" rel="me noopener" class="iconfont"
      title="facebook"  target="_blank"
      >
      <svg class="icon" style="" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="33" height="33">
  <path d="M965.7344 2.7648c14.848 0 28.2624 5.5296 40.2432 16.6912C1017.9584 30.5152 1024 43.52 1024 58.2656l0 910.2336c0 14.848-6.0416 27.7504-18.0224 38.8096C993.8944 1018.4704 980.48 1024 965.7344 1024L704.9216 1024 704.9216 629.9648l133.2224 0 19.456-155.4432-152.576 0L705.024 373.0432c0-50.688 25.9072-76.0832 77.7216-76.0832l80.4864 0L863.232 163.5328c-27.7504-5.4272-67.4816-8.192-119.296-8.192-59.1872 0-106.8032 18.0224-142.9504 54.0672C564.736 245.5552 546.7136 296.0384 546.7136 360.7552l0 113.7664L413.4912 474.5216l0 155.4432 133.2224 0L546.7136 1024 55.5008 1024c-14.848 0-27.7504-5.5296-38.8096-16.6912C5.5296 996.2496 0 983.3472 0 968.4992L0 58.2656C0 43.52 5.5296 30.5152 16.6912 19.456c11.0592-11.0592 24.064-16.6912 38.8096-16.6912L965.7344 2.7648z"></path>
</svg>

    </a>
  
    <a href="https://www.linkedin.com/in/zuo-nagisa-4703b916a/" rel="me noopener" class="iconfont"
      title="linkedin"  target="_blank"
      >
      <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="33" height="33">
  <path d="M872.405333 872.618667h-151.637333v-237.610667c0-56.661333-1.152-129.578667-79.018667-129.578667-79.061333 0-91.136 61.653333-91.136 125.397334v241.792H398.976V384h145.664v66.602667h1.962667c20.352-38.4 69.845333-78.933333 143.786666-78.933334 153.642667 0 182.058667 101.12 182.058667 232.746667v268.202667zM227.712 317.141333a87.978667 87.978667 0 0 1-88.021333-88.106666 88.064 88.064 0 1 1 88.021333 88.106666z m76.032 555.477334H151.68V384h152.064v488.618667zM948.266667 0H75.562667C33.792 0 0 33.024 0 73.770667v876.458666C0 991.018667 33.792 1024 75.562667 1024h872.576C989.866667 1024 1024 991.018667 1024 950.229333V73.770667C1024 33.024 989.866667 0 948.138667 0h0.128z"></path>
</svg>

    </a>
  
    <a href="https://github.com/nagisa969" rel="me noopener" class="iconfont"
      title="github"  target="_blank"
      >
      <svg class="icon" style="" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M512 12.672c-282.88 0-512 229.248-512 512 0 226.261333 146.688 418.133333 350.08 485.76 25.6 4.821333 34.986667-11.008 34.986667-24.618667 0-12.16-0.426667-44.373333-0.64-87.04-142.421333 30.890667-172.458667-68.693333-172.458667-68.693333C188.672 770.986667 155.008 755.2 155.008 755.2c-46.378667-31.744 3.584-31.104 3.584-31.104 51.413333 3.584 78.421333 52.736 78.421333 52.736 45.653333 78.293333 119.850667 55.68 149.12 42.581333 4.608-33.109333 17.792-55.68 32.426667-68.48-113.706667-12.8-233.216-56.832-233.216-253.013333 0-55.893333 19.84-101.546667 52.693333-137.386667-5.76-12.928-23.04-64.981333 4.48-135.509333 0 0 42.88-13.738667 140.8 52.48 40.96-11.392 84.48-17.024 128-17.28 43.52 0.256 87.04 5.888 128 17.28 97.28-66.218667 140.16-52.48 140.16-52.48 27.52 70.528 10.24 122.581333 5.12 135.509333 32.64 35.84 52.48 81.493333 52.48 137.386667 0 196.693333-119.68 240-233.6 252.586667 17.92 15.36 34.56 46.762667 34.56 94.72 0 68.522667-0.64 123.562667-0.64 140.202666 0 13.44 8.96 29.44 35.2 24.32C877.44 942.592 1024 750.592 1024 524.672c0-282.752-229.248-512-512-512"></path>
</svg>

    </a>


<a href="https://nagisa969.github.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
  
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/nagisa969/sunnyblog">Sunny Remake</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2023 -
    2024
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        sunny
        
      </span></span>

  
  

  
</div>

      </footer>

      <div class="button__back-to-top">
        <a href="#back-to-top">
          <i class="iconfont">
            
            <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

          </i>
        </a>
      </div>
    </div>
    
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.fd070108fbba9016f952003addd21aa1d6ee3e7f085aa1ccae70cffd51f3b3ba.js" integrity="sha256-/QcBCPu6kBb5UgA63dIaodbuPn8IWqHMrnDP/VHzs7o=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  

















  </body>
</html>
