<!DOCTYPE html>
<html
  lang="zh-cn"
  itemscope
  itemtype="http://schema.org/WebPage"
>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>
          亚洲之子SOA全人物攻略教学指南一 - sunny博客
        </title>
    


<script async src="https://www.googletagmanager.com/gtag/js?id=G-J8PVGC2Y9N"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-J8PVGC2Y9N');
</script>

    
<meta name="google-site-verification" content="pSjzkRSbWnNgI-7yywUy2bBR1AsR0Fon6eE4wTmt9Ro" />


<meta name="baidu-site-verification" content="codeva-qNCZenuwqC" />


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9147816558956773"
     crossorigin="anonymous"></script>

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="sunny" /><meta name="description" content="亚洲之子SOA全人物攻略教学指南一" />
<meta name="keywords" content="亚洲之子, 攻略流程, 教学指南" />







<meta name="generator" content="Hugo 0.119.0" />


<link rel="canonical" href="https://nagisa969.github.io/post/game/guide-to-most-characters-in-son-of-asia/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.fe14ae86b973ec2f59b1dd237e013195b83b09e65e1cae71036229c85371dd08.css" integrity="sha256-/hSuhrlz7C9Zsd0jfgExlbg7CeZeHK5xA2IpyFNx3Qg=" media="screen" crossorigin="anonymous">







<meta property="og:title" content="亚洲之子SOA全人物攻略教学指南一" />
<meta property="og:description" content="亚洲之子SOA全人物攻略教学指南一" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://nagisa969.github.io/post/game/guide-to-most-characters-in-son-of-asia/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-12-18T15:15:29+08:00" />
<meta property="article:modified_time" content="2023-12-18T15:15:29+08:00" />
<meta itemprop="name" content="亚洲之子SOA全人物攻略教学指南一">
<meta itemprop="description" content="亚洲之子SOA全人物攻略教学指南一"><meta itemprop="datePublished" content="2023-12-18T15:15:29+08:00" />
<meta itemprop="dateModified" content="2023-12-18T15:15:29+08:00" />
<meta itemprop="wordCount" content="9353">
<meta itemprop="keywords" content="blog,game,亚洲之子," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="亚洲之子SOA全人物攻略教学指南一"/>
<meta name="twitter:description" content="亚洲之子SOA全人物攻略教学指南一"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




  </head>
  <body>
    <div id="back-to-top"></div>

    <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Sunny</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://nagisa969.github.io/">主页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://nagisa969.github.io/post/">文章</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://nagisa969.github.io/tags/">标签</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://nagisa969.github.io/categories/">分类</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://nagisa969.github.io/about/">关于</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://nagisa969.github.io/privacy-policy/">隐私政策</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://nagisa969.github.io/links/">友情链接</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          <div class="mobile-menu-parent">
            <span class="mobile-submenu-open"></span>
            <a href="https://nagisa969.github.io/categories/seo/">
              SEO
            </a>
          </div>
          <ul class="mobile-submenu-list">
            
              <li>
                <a href="https://nagisa969.github.io/post/seo/seo-optimization-guide/">SEO优化指南：提升网站排名的关键步骤</a>
              </li>
            
              <li>
                <a href="https://nagisa969.github.io/post/seo/seo-basics/">SEO基础知识：提高网站排名的五大关键策略</a>
              </li>
            
              <li>
                <a href="https://nagisa969.github.io/post/seo/seo-website-group/">SEO站群：优化策略与实践</a>
              </li>
            
              <li>
                <a href="https://nagisa969.github.io/post/seo/what-is-seo-search-engine-optimization/">什么是SEO – 搜索引擎优化？</a>
              </li>
            
              <li>
                <a href="https://nagisa969.github.io/post/seo/master-seo-analysis-tools/">掌握SEO分析利器：介绍五款优秀的SEO分析工具</a>
              </li>
            
              <li>
                <a href="https://nagisa969.github.io/post/seo/effective-strategies-and-techniques-to-increase-website-traffic/">提高网站流量的有效策略与技巧</a>
              </li>
            
              <li>
                <a href="https://nagisa969.github.io/post/seo/learn-more-about-seo-analysis/">深入了解SEO分析：优化网站排名的关键</a>
              </li>
            
              <li>
                <a href="https://nagisa969.github.io/post/seo/the-ultimate-guide-to-site-optimization/">站群优化的终极指南：提升效率与可持续性</a>
              </li>
            
              <li>
                <a href="https://nagisa969.github.io/post/seo/how-to-do-site-group-seo/">怎么做站群SEO</a>
              </li>
            
              <li>
                <a href="https://nagisa969.github.io/post/seo/how-to-build-60-and-120-ip-small-site-groups/">怎么搭建60和120个IP小型站群?</a>
              </li>
            
          </ul>
        
      </li><li class="mobile-menu-item">
        
          
          <div class="mobile-menu-parent">
            <span class="mobile-submenu-open"></span>
            <a href="https://nagisa969.github.io/categories/vpn/">
              VPN
            </a>
          </div>
          <ul class="mobile-submenu-list">
            
              <li>
                <a href="https://nagisa969.github.io/post/vpn/vpn-make-you-more-secure/">VPN能让您更安全吗？</a>
              </li>
            
              <li>
                <a href="https://nagisa969.github.io/post/vpn/vpn-selection-guide/">VPN选择指南：保护隐私与安全的最佳建议</a>
              </li>
            
              <li>
                <a href="https://nagisa969.github.io/post/vpn/free-vpn-service-comparison/">免费VPN服务比较：保障隐私、加密传输的最佳选择</a>
              </li>
            
              <li>
                <a href="https://nagisa969.github.io/post/vpn/comprehensive-analysis-of-vpn/">全面解析VPN：保护你的在线隐私与安全</a>
              </li>
            
              <li>
                <a href="https://nagisa969.github.io/post/vpn/use-vpn-to-gamble-online/">我可以使用 VPN 进行在线赌博吗？</a>
              </li>
            
              <li>
                <a href="https://nagisa969.github.io/post/vpn/choosing-the-best-vpn/">选择最佳VPN：保障隐私与安全的重要步骤</a>
              </li>
            
          </ul>
        
      </li>
    

    
  </ul>
</nav>


    
      






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

    

    

    


    <header id="header" class="header">
      <div class="logo-wrapper">
  <a href="/" class="logo">
    
      Sunny
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://nagisa969.github.io/">主页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://nagisa969.github.io/post/">文章</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://nagisa969.github.io/tags/">标签</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://nagisa969.github.io/categories/">分类</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://nagisa969.github.io/about/">关于</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://nagisa969.github.io/privacy-policy/">隐私政策</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://nagisa969.github.io/links/">友情链接</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          <a class="menu-item-link menu-parent" href="https://nagisa969.github.io/categories/seo/">SEO</a>
          <ul class="submenu">
            
              <li class="submenu-item">
                <a href="https://nagisa969.github.io/post/seo/seo-optimization-guide/">SEO优化指南：提升网站排名的关键步骤</a>
              </li>
            
              <li class="submenu-item">
                <a href="https://nagisa969.github.io/post/seo/seo-basics/">SEO基础知识：提高网站排名的五大关键策略</a>
              </li>
            
              <li class="submenu-item">
                <a href="https://nagisa969.github.io/post/seo/seo-website-group/">SEO站群：优化策略与实践</a>
              </li>
            
              <li class="submenu-item">
                <a href="https://nagisa969.github.io/post/seo/what-is-seo-search-engine-optimization/">什么是SEO – 搜索引擎优化？</a>
              </li>
            
              <li class="submenu-item">
                <a href="https://nagisa969.github.io/post/seo/master-seo-analysis-tools/">掌握SEO分析利器：介绍五款优秀的SEO分析工具</a>
              </li>
            
              <li class="submenu-item">
                <a href="https://nagisa969.github.io/post/seo/effective-strategies-and-techniques-to-increase-website-traffic/">提高网站流量的有效策略与技巧</a>
              </li>
            
              <li class="submenu-item">
                <a href="https://nagisa969.github.io/post/seo/learn-more-about-seo-analysis/">深入了解SEO分析：优化网站排名的关键</a>
              </li>
            
              <li class="submenu-item">
                <a href="https://nagisa969.github.io/post/seo/the-ultimate-guide-to-site-optimization/">站群优化的终极指南：提升效率与可持续性</a>
              </li>
            
              <li class="submenu-item">
                <a href="https://nagisa969.github.io/post/seo/how-to-do-site-group-seo/">怎么做站群SEO</a>
              </li>
            
              <li class="submenu-item">
                <a href="https://nagisa969.github.io/post/seo/how-to-build-60-and-120-ip-small-site-groups/">怎么搭建60和120个IP小型站群?</a>
              </li>
            
          </ul>

        

      </li>
    
        <li class="menu-item">
        
          
          <a class="menu-item-link menu-parent" href="https://nagisa969.github.io/categories/vpn/">VPN</a>
          <ul class="submenu">
            
              <li class="submenu-item">
                <a href="https://nagisa969.github.io/post/vpn/vpn-make-you-more-secure/">VPN能让您更安全吗？</a>
              </li>
            
              <li class="submenu-item">
                <a href="https://nagisa969.github.io/post/vpn/vpn-selection-guide/">VPN选择指南：保护隐私与安全的最佳建议</a>
              </li>
            
              <li class="submenu-item">
                <a href="https://nagisa969.github.io/post/vpn/free-vpn-service-comparison/">免费VPN服务比较：保障隐私、加密传输的最佳选择</a>
              </li>
            
              <li class="submenu-item">
                <a href="https://nagisa969.github.io/post/vpn/comprehensive-analysis-of-vpn/">全面解析VPN：保护你的在线隐私与安全</a>
              </li>
            
              <li class="submenu-item">
                <a href="https://nagisa969.github.io/post/vpn/use-vpn-to-gamble-online/">我可以使用 VPN 进行在线赌博吗？</a>
              </li>
            
              <li class="submenu-item">
                <a href="https://nagisa969.github.io/post/vpn/choosing-the-best-vpn/">选择最佳VPN：保障隐私与安全的重要步骤</a>
              </li>
            
          </ul>

        

      </li>
    

    
    

    
  </ul>
</nav>

    </header>

    <div id="mobile-panel">
      <main id="main" class="main bg-llight wallpaper">
        <div class="content-wrapper">
    
    <nav class="toc" id="toc">
    <div class="toc-title">文章目录</div>
    <div class="toc-content custom-scrollbar">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#前期属性选择">前期属性选择</a></li>
    <li><a href="#一姐姐攻略">一.姐姐攻略</a></li>
    <li><a href="#二妹妹攻略">二.妹妹攻略</a>
      <ul>
        <li><a href="#纯情线">纯情线</a></li>
        <li><a href="#送妹线">送妹线</a></li>
      </ul>
    </li>
    <li><a href="#三妈妈攻略">三.妈妈攻略</a></li>
    <li><a href="#四姐姐闺蜜">四.姐姐闺蜜</a></li>
    <li><a href="#五闺蜜姐姐-rion">五.闺蜜姐姐 RION</a></li>
    <li><a href="#六生物老师">六.生物老师</a></li>
    <li><a href="#七西语老师">七.西语老师</a></li>
    <li><a href="#八副校长和女儿">八.副校长和女儿</a></li>
    <li><a href="#九校长">九.校长</a></li>
    <li><a href="#十学生会长">十.学生会长</a></li>
    <li><a href="#十一辣妹帮一二代目">十一.辣妹帮一二代目</a></li>
    <li><a href="#十二拓海老婆">十二.拓海老婆</a></li>
    <li><a href="#十三秘书">十三.秘书</a></li>
    <li><a href="#十四前台">十四.前台</a></li>
    <li><a href="#十五前偶像佐仓绊">十五.前偶像佐仓绊</a></li>
    <li><a href="#十六-tia">十六. TIA</a></li>
    <li><a href="#监狱篇">监狱篇</a></li>
    <li><a href="#医院篇">医院篇</a></li>
    <li><a href="#十七网红">十七.网红</a></li>
    <li><a href="#十八销售">十八.销售</a></li>
    <li><a href="#十九抖音网红最新版本已改">十九.抖音网红（最新版本已改）</a></li>
  </ul>
</nav>
    </div>
  </nav>

    
    <div id="content" class="content">
      <article class="post">
        
        <header class="post-header">
          <h1 class="post-title">亚洲之子SOA全人物攻略教学指南一</h1>
          

          <div class="post-meta">
  <div class="post-meta-author">
    by
      <a href="/about/">
        <span class="post-meta-author-name">
          sunny
        </span>
      </a>
    
  </div>

  <div class="post-meta-time">
    <time datetime="2023-12-18">
      2023-12-18
    </time>
  </div>

  


  <div class="post-meta__right">
    <span class="post-meta-more">
        约 9353 字 -
        预计阅读 19 分钟
      </span>

    <div class="post-meta-category">
        <a href="https://nagisa969.github.io/categories/game/"> game </a>
          
      </div>


    
    


    
    
  </div>
</div>

        </header>

        
        <div class="post-content">
          <h2 id="前期属性选择">前期属性选择</h2>
<p>选 1 智力初始为 5，智力影响后期很多学习能力，但是智力可以通过上学提升，所以可以不选。</p>
<p>选 2 魅力初始为 5，魅力影响每次与角色互动提升的好感度，目前没发现可以提升魅力的地方。</p>
<p>选 3 金钱初始为 9999，但前期其实没有什么需要用钱的地方，后期赚钱很快，作用不大。</p>
<p>第一天直接去学校，然后点校长办公室，申请旁听证，校长会让你加入纠察队，然后分别向三个老师对话询问对校长的意见，询问完回去和校长对话完成纠察队任务，之后就可以听课提升智力了。(注意，中午 12 点-1 点没有课程，学校是早 8 点-下午 6 点)</p>
<p>先听课提升智力，听完课多余的精力去健身房锻炼提升精力。(健身房是 7 点-24 点)先提升智力，因为智力越高，健身提升得越快。智力大概到 4 级后就去健身房猛练精力，练到 10 级左右，精力 400 左右就够用了。接下来就可以进行游戏攻略，游戏不像 SOB，日期的概念没有什么用，至少我现在玩下来没发现有什么用。</p>
<p>然后可以去健身房应聘教练，前期赚钱最快就是教练了，教练赚钱后去自家公司把按摩室开了，然后攻略私人按摩的角色。(正副校长和帝国董事)然后疯狂刷私人按摩后期基本就不缺钱，其实要花钱的地方不算很多，实在不想刷用 CE 改也可以。</p>
<h2 id="一姐姐攻略">一.姐姐攻略</h2>
<p>如何解锁：初期就有</p>
<ol>
<li>
<p>一开始早上 9 点后去姐姐公司(制药公司)，姐姐会让你帮她种果子，然后搭地铁去郊外山峦区种。一共要 50 颗，没啥技巧，耗费点时间去种就好。这里上交了 50 颗之后提出猜想可以解锁新角色姐姐闺蜜，下午一点去商城餐厅和姐姐会和就可以了。</p>
</li>
<li>
<p>50 颗种子都上交完后有三个人体实验，分别三个事件，最重要的就是加强版，每次做完姐姐都给你两瓶麦高芬，这个东西后期需要用到，反正不嫌多。(吐槽一下这的视频真的太过分了&hellip;把我人看麻了)</p>
</li>
<li>
<p>这个时候已经可以触发姐姐在家的大部分事件了(早晚浴室/晚上房间)深夜目前还不能触发，因为道德值太高。</p>
</li>
</ol>
<p>4.目前姐姐剧情基本走完，其他的 CG 需要附属其他角色攻略，为什么选择姐姐第一个攻略其一是简单，其二是攻略过程能赚钱，下面的内容可以在后续慢慢触发。</p>
<h2 id="二妹妹攻略">二.妹妹攻略</h2>
<p>如何解锁：初期就有</p>
<p>一.妹妹相对也比较容易攻略，每天去学校找她翘课吃棒棒糖(要十点后的课程才能翘课)，这里注意控制时间，5 点-6 点的时候就接她放学，晚上 8 点后去妹妹房间辅导功课。</p>
<p>二.好感度超 200 后接放学触发电车事件，注意这里是整个游戏为数不多可以涨邪恶值的地方，邪恶值影响后续很多事件是否能触发，妹妹的事件要全触发也必须在这里选择送妹，不喜欢牛头人的妹妹线很多剧情不好触发。</p>
<h3 id="纯情线">纯情线</h3>
<p>三.晚上去妹妹房间对话偶像事件，然后去帝国集团 69 楼，找天使萌对话，选择星探计划，然后推荐妹妹，回去把消息告诉妹妹后，妹妹在放学后的 6 点-7 点，以及周末下午 1 点-7点都会在帝国集团 69 楼的舞蹈室。妹妹在舞蹈室的时候可以花钱邀请去温泉，去了温泉就可以解锁击掌了(如果这个时候在家和学校还没能击掌就是妹妹堕落值不够，随便刷刷就可以了，50 左右解锁家里，100 解锁学校，120 解锁学校菊花，5 点后接妹妹有个课后练习)</p>
<p>四.去帝国集团找天使萌，选择地下偶像，然后选择 SQ 偶像，解锁妹妹 4P，注意这里偶像只能选妹妹，选完后就没有 4P 剧情了。</p>
<p>五.在舞蹈室，商城买了精油可以触发一个剧情，买了单反可以触发拍照视频。</p>
<p>六.至此妹妹纯情线基本全完了，剩下一个母女和姐妹事件等妈妈和姐姐都攻略完成就能触发。</p>
<h3 id="送妹线">送妹线</h3>
<p>二.接妹妹放学在电车上，选择装睡妹妹会被上，然后自身降低道德值，如果这个时候已经</p>
<p>成为偶像可以选择电车宣传，一样降低道德值，但妹妹会涨粉。。。</p>
<p>三.道德值低于 10 后就可以晚上夜袭家人了，舞蹈室可以开粉丝会(无关道德值)，晚上</p>
<p>自己房间睡觉有几率触发妹妹叫醒服务。</p>
<p>额外剧情：攻略了姐姐后晚上夜袭姐姐，第二天有几率妹妹过来玩。</p>
<p>妹妹线基本结束。</p>
<p>全角色流程选项攻略</p>
<p> </p>
<h2 id="三妈妈攻略">三.妈妈攻略</h2>
<p>如何解锁：初期就有</p>
<p>一.早上 8 点妈妈在大厅互动一遍选择《知道了》，第二天再点击会出现一个新选项收拾客厅，然后去商城买个灯泡装上。随后去公司找妈妈，触发临时工对话，之后去仓库装个摄像头 ( 摄 像 头 也 是 商 城 买 )</p>
<p>二.回家后在自己房间的电脑就可以看到妈妈被临时工攻击(这里周六晚上去公司仓库也能看到，不过就一个画面)，第二天早上再去客厅和妈妈对话，外公就来到。</p>
<p>三.然后下午去外公房间就能看到妈妈被外公攻击，随后去公司找妈妈出现新选项处理麻烦。但这里需要先把临时工的问题解决妈妈才愿意理你。等到周六晚上 11-12 点，去公司仓库看完大战后跟踪临时工回家。直接搜索电脑-加密的文件夹，破解完文件夹后就获得 U 盘，第二天再去妈妈公司邀功，妈妈就会让你帮忙了。</p>
<p>四.继续找妈妈制定苦肉计，然后下午回家去外公房间，大战看到一半就把临时工拉过来，临时工战斗力贼猛但心态不太行，上来心态就炸了上去把外公也踩炸了，后面救不救外公目前看是对剧情没有任何影响。事件结束后就解锁妈妈了，慢慢升好感和堕落事件就基本全开。</p>
<p>五.基本事件为：公司三个，晚上妈妈房间四个(另外三个分别是酒，精油，麦高芬)，浴室两个，夜袭一个，早上出门一个，温泉一个，周末妈妈房间两个，周末中午 1 点大厅一个，自己房间睡醒有几率出现妈妈叫醒服务。</p>
<p>六.过几天后去妈妈公司，会多一个选项叫圣母心，就是妈妈让你把临时工请回来玩三人大战，请了之后每天去妈妈公司有三人大战选项，不请就没了。</p>
<p>七.第一次在公司给了妈妈麦高芬，要等几天，几天后在公司观察妈妈可以触发剧情，在回家的路上也能触发。</p>
<p>之后就可以触发母女大战，去公司找姐姐多出母女大战的选项，母女实验后在妈妈房间就解锁麦高芬了。</p>
<p>解锁完母女大战，母妹大战也解锁了，妹妹在舞蹈室的时候就可以进行母妹大战，姐妹大战也解锁了，晚上妹妹房间可以触发。三个大战全部战 5 次解锁全家福。解锁后周末下午一点</p>
<p>大厅还有一个妹妹鼓掌的剧情。</p>
<p>姐姐堕落值大于 30，晚上 10-11 点姐姐房间有机率触发前男友事件，还能进去一起玩。。</p>
<p>有点秀。。</p>
<p>至此全家桶全部剧情结束，应该没漏什么事件，毕竟 JS 的事件文件我看不懂，纯手玩出来的，有些剧情可能没触发到，如果有漏可以告诉我，我再去研究研究。</p>
<p> </p>
<h2 id="四姐姐闺蜜">四.姐姐闺蜜</h2>
<p>如何解锁：上交 50 个种子给姐姐后提出猜想解锁</p>
<p>一.解锁完后每天会在妈妈公司，选择普通土壤检测触发剧情，妈妈的第三个要求就可以选择了(这里要先攻略完妈妈线)，选择完后找闺蜜就能完成前置任务。</p>
<p>二.这个之后会比较麻烦，因为该任务的剧情是傲娇类，要连续 7 天不管她再去找她才能有后续剧情(傲娇已经退环境了喂!)</p>
<p>三.连续刷好感三次，好感度到 60 的时候就可以晚上 4 点后找她吃饭，吃饭的时候灌酒可以带回家玩游戏。之后就不用隔 7 天再找她了，每天晚上邀请吃饭灌酒，好感度过 100 后可以邀约周末晚上吃饭，这里就可以解锁鼓掌了。一直刷堕落值过百后有新选项去她家找文件。文件没找到大战了一场，然后解锁闺蜜姐姐 RION(如果前面自行在出入境解锁 RION 是不会有事件发生的)解锁完文件后带麦高芬去找闺蜜有新剧情。</p>
<p>四.堕落过 200 后去找闺蜜有新选项，闺蜜姐姐三人大战。</p>
<p>闺蜜线结束</p>
<p> </p>
<h2 id="五闺蜜姐姐-rion">五.闺蜜姐姐 RION</h2>
<p>如何解锁：去出入境大厅面试审核员解锁</p>
<p>一.RION 线有点复杂，前置要先攻略妹妹(据说不先功略妹妹也可以，刷好感和堕落值就好了，但我好感刷到了 400，堕落刷到了 30 还没有选项，但攻略完妹妹选项就有了)</p>
<p>二.先面试审核员，要求智力要 4 级以上，前期如果已经刷过了智力肯定没问题，笔试答案DDDAC，然后去审核出入境人员，把审核等级升到 7 级以上。审核要求要避免这些</p>
<p>下述地区不可入境:伊多尼亚,哈兰市,浣熊市,洛圣都,哥谭市,亚楠。</p>
<p>下述职业不可入境:女记者、运动员。</p>
<p>下述理由不可入境:定居、核酸证明过期</p>
<p>审核等级到 7 后去商场还能检查路人，然后出入境的内容也全开完。</p>
<p>审核等级到 7 后去商场还能检查路人，然后出入境的内容也全开完。</p>
<p>三.下午 4 点后去出入境大厅多出家庭聚餐选项，周日的 10-14 时在郊外温泉会有偷窥隔壁选项，选择后发现 RION 和未婚夫打架，打完后你可以进去再打一遍。之后就可以正常邀请RION 去温泉了。</p>
<p>到此处全部解锁 RION 剧情。</p>
<h2 id="六生物老师">六.生物老师</h2>
<p>如何解锁：去学校办公室后解锁</p>
<p>一. 中午 12 点后在餐厅会偶遇生物老师，跟随后发现她被人打了，这个时候需要一台单反拍照威胁，第二天去办公室就可以进行各种游戏。</p>
<p>二. 生物老师内容不多，基本办公室里面，课堂有一个事件，下午 3 点后可以一起回家，4点后可以留校运动，下午两点在学校走廊有个上厕所。剩下的剧情是和其他老师联动 ，我直接放后面再讲。</p>
<h2 id="七西语老师">七.西语老师</h2>
<p>如何解锁：去学校办公室后解锁</p>
<p>一.西语老师是最麻烦的，因为她要买包，第一次见她选择眉头紧锁，她说要包包，然后这个包包就真的很头疼，每天 1 点-3 点要去商城签到，然后要抽奖才能买一次，包还贼贵，1W 多一个，而且签到一次才加 5%的概率，我这里是卡 40%然后 SL 大法来刷，总共要包包大概 6 个吧，后续作者应该会调整这一点，否则太折磨人了。</p>
<p>二.包给完后建议直接选择摸腿或者占便宜，课堂上见还需要等上课，后期把好感刷起来了一样可以触发这个事件。</p>
<p>三.好感刷起来后下午 3 点后有课后辅导，4 点后可以一起回家(课堂事件还是要给包的，所以看一遍剧情就好了，否则刷包刷到你吐)然后西语老师的剧情也这么多了，后续还有多人打架也是需要攻略其他人，所以也放到后面讲。</p>
<h2 id="八副校长和女儿">八.副校长和女儿</h2>
<p>如何解锁：去学校办公室后解锁</p>
<p>一.副校长需要先多去上她的课，她的课程在下午 3 点-5 点，把她左边的四章女权课程全点一遍，在最后的课程里拉到最下面有一个参加竞赛的选项。</p>
<p>二.CCABBAABAB(70 分，反正超过 60 就过关了，我懒得重新搞一遍了，我又不是猛犸，我要上班的!)通过之后每天就能去找副校长进行辅导了。一路点到底，选择飞机，多点几次后就有出发竞赛的选项，完成竞赛后解锁鼓掌。</p>
<p>三.这里有一个她的心事选项解锁她女儿，下午五点后可以去她家辅导女儿，女儿选项 341，然后都去她家辅导，一天可以反复去几次。去几次后副校长会给你她家钥匙，这里开始解锁副校长的家(别墅区)，现在开始可以不回学校直接去她家指导她女儿。这里有个 BUG，就是指导中途会开启实战演练，这个时候先别点，把第一个指导所有剧情点完后再去点实战演练，否则剧情推动不开，后续作者应该会改掉。</p>
<p>四.正常指导到好感 200，堕落 100 就够了，回去攻略副校长，这里周末的时候有一个周末截稿剧情，是女儿去和编导大战，不喜欢的可以不点。副校长在家的时候也能去和她大战，在大厅有两个剧情，房间有一个。</p>
<p>五.回到学校，副校长在 5 点后有一个剧情去校长办公室，把副校长好感也刷到 200 堕落100，然后再去副校长家进她房间然后啥也不干直接走，就有一个温泉生物老师+副校长的三人大战，晚上直接去温泉就能触发。</p>
<p>六.这里在大学去找校长有个打压副校长选项，再回去找副校长可以找人打她一顿。这个时候和西语老师回家大战完可以喊副校长来 3 人大战到天亮。。猛得一批，多去三次可以解锁温泉过夜。每月 28 号后在学校有个家访，可以和姐姐一起三人大战。之后学校找西语老师有喝咖啡选项也是三人大战。十点在学校走廊可以触发三人大战。</p>
<p>七.女儿多出去指导几遍堕落到 200 就能触发母女大战，触发了女儿的母女，晚上十点后找副校长可以触发留宿三人大战。至此副校长剧情全部结束，还有个按摩室剧情我放公司篇讲。</p>
<p> </p>
<h2 id="九校长">九.校长</h2>
<p>如何解锁：去学校办公室后解锁</p>
<p>一.校长剧情触发有点阴间，因为需要在凌晨学校走廊逮捕她，确实够阴间的，时间在 0点-1 点期间。连续触发 5 次后剧情开始正常推进。</p>
<p>二.早上上课期间可以进行娱乐(8-10 点)，然后去校长室处理投诉，之后去学生会有找乐子选项，跟着去玩多人游戏。7 次后解决烦恼，这里解锁了拓海老婆，在晚上歌舞伎町的深巷里有她的房子，后续剧情放后面说。</p>
<p>三.回去找校长解决投诉问题，然后深夜校长又开始闲逛，遇见一次后这里有提示需要相机，这里的相机和你当时商城买的没关系，不用管它，第二天去校长室找校长继续处理投诉。接下来去商场，5 点后能遇到投诉人就直接点商城进去可以尾随人的那个画面点离开就能遇到。这里就要租一间地下室，然后让她去地下室坐，然后进行一段娱乐项目。项目完成后回去找校长报告，然后继续凌晨看校长逛街，看两次后就可以用相机拍下来了，之后去找校长报告，要求凌晨去和校长一起逛街，逛完街就可以在课堂和校长室玩更大胆的游戏了，接下来就是逛街和课堂、校长室各种刷进度。</p>
<p>四.校长攻略完毕后去找生物老师，有个新选项是改课程提案，然后去找校长, 下午 5 点后在走廊触发校长生物老师 3 人大战。</p>
<p>五.学校走廊概率刷新争吵，是关于 纠察队的，连续触发两次去找校长有个新选项是让校长取消纠察队，接受后去走廊进行纠正，有个事件。</p>
<p>六.内容全部过完点学校走廊的告示牌，宣布校园话事人。</p>
<p>至此学校老师剧情全部结束。</p>
<p> </p>
<h2 id="十学生会长">十.学生会长</h2>
<p>如何解锁：第一次去学校学生会解锁</p>
<p>一.会长剧情比较特殊，在学生会解锁后需要回家电脑里看微博，有个 COSER 状态，点开就能约拍照，然后周末去学校学生会找她。(单反要买了)拍完她说你拍得烂，然后回家电脑同一个位置雇佣水军，之后再去学生会找会长拍照，再带去地下室开启娱乐项目。</p>
<p>二.娱乐项目记得两个交谈内容要点开，然后开发到口技后回家里电脑继续点 COSER 那个选项去人肉会长，再回到地下室交谈就能解锁鼓掌，鼓掌两次后就可以放她走了。之后学校的学生会你就可以横行了。</p>
<p>三.去学生会找会长，把聊天内容全点一遍，然后让其他人出去，在口技的一栏中有一个选项是委托，接下委托。</p>
<p>之后去郊外的山顶就解锁了辣妹帮基地，货物可以拿走和会长换钱。之后会长的内容就没了，在辣妹帮基地晚上 7 点后的走廊可以去会长房间玩，一层二层也有多人运动事件，自己触发玩吧。</p>
<h2 id="十一辣妹帮一二代目">十一.辣妹帮一二代目</h2>
<p>如何解锁：二代目在辣妹帮基地顶层，上去后就能解锁，一代目走剧情后可解锁</p>
<p>一.去辣妹帮基地顶层解锁二代目，选择忤逆后二代目会让你去监狱救一代目，选择去监狱后开启罪恶人生。</p>
<p>二.监狱内容还有几个角色有剧情，但都不是主要剧情，而且过程很简单，留到后面一起说了，这里主要讲救二代目的内容。进到监狱后在中午 12 点-1 点会放风，点了之后直接去 A区看到一代目被群殴，等待群殴完过去安慰一番并交代任务。然后在回到自己监狱里休息到凌晨 1 点左右会有接头人来给你任务，第一个任务让你去弄脏警卫衣服(这里选择明白了，深谋远虑这个选项没用的)</p>
<p>三.接完任务后就一直休息，啥也不干，休息几天后狱警(凉森)发现你不干活会主动来找你，一段操作后把她衣服弄脏，这里连续十次不发射会换男科医生来帮你解决。衣服弄脏后继续休息到凌晨找接头人，接到任务第二天中午防风时间再去一次 A 区，把衣服给了一代目后回来再找接头人，这次是送枪，一样第二天去 A 区。</p>
<p>四.送完枪后再找接头人这里让你去买钥匙，钥匙需要劳动凭证，去干点手工活(记得这里踩完缝纫机别去点兑换凭证，那个选项是给你用凭证减少出狱时间的)，这里只需要十个凭证就够了，凑够凭证后在放风时间买钥匙</p>
<p>五.钥匙买到了再去 A 区把钥匙给一代目，接下来凌晨和对接人聊天，然后就一直休息睡觉把凉森引来就可以了。中间如果有另一个狱警(佐藤)来找你玩，记得玩完别嘴硬，顺从了就好，嘴硬反手给你一个刑期超级加倍。等凉森过来后发信号，一代目就跑出去了，然后就是你要想办法出狱。最简单的方式就是做手工或者走监狱剧情换劳动凭证，一个劳动凭证可以减少一天刑期，还有一个讨巧的方式是直接点卡 BUG 选项，可以直接卡回家，但是如果你精疲力竭后会被传回监狱，这里懒得做监狱线的直接卡出去就好，反正传回来再卡出去就行了。</p>
<p>六.出狱后回到辣妹帮基地顶层 ，二代目会给你钱，然后二代目和一代目都可以在这里慢慢攻略了。基本没什么难的内容了，晚上 11 点可以和一二过夜，凌晨 3 点-5 点一副校长，6 点-8 点一西语老师，8 点-10 点一校长，之后的一些剧情自己慢慢玩发现吧，反正没有特别特殊的。</p>
<p> </p>
<h2 id="十二拓海老婆">十二.拓海老婆</h2>
<p>如何解锁：校长烦恼内解锁</p>
<p>一.剧情不多，解锁她家后提出她要整形，去医院咨询一下，交了 5W 块后回家鼓掌。去她家会触发她在外面继续工作(钱都特么白花了。。)，下午 5 点在学校走廊可以触发她和她闺蜜。(触发几次后可以三人大战)下午 1 点可以在走廊触发她和留级生事件。(后续留级生有被会长请喝茶剧情)</p>
<p>至此学校篇全部结束，有一些事件可能没提到，自行去开发吧，毕竟事件太多一个个列出来太耗时间了，如果有什么特殊的事件我没提到然后不知道怎么触发的可以和我说，我再去研究。</p>
<p> </p>
<h2 id="十三秘书">十三.秘书</h2>
<p>如何解锁：第一次去公司然后应聘秘书解锁</p>
<p>一.大地图点进自己公司后发现公司破产了，只能自己重新慢慢建立起来，先花 2K 建个秘书室招聘秘书，这里只能招聘一个，就是免费的(众所周知，免费的就是最贵的)，秘书内容不多，跟着训练就好，毕竟新人，中午 12 点-4 点间可以外出工作，晚上九点后可以提前下班(还狠过 996.。)，多让秘书外出工作，可以涨能力。每月 15 号晚上 7 点找秘书有要债剧情。</p>
<p>二.把钱刷到 25K 后开一个按摩室，然后开通到私人按摩，用麦高芬一次下来好几 W，后期刷钱特别快，如果没有麦高芬也可以直接不用，钱少一半但速度快很多。辅导班开不开没所谓，没什么用，没有特殊剧情来钱也慢，估计后期有特殊剧情没做吧。</p>
<p>三.留意一下公司大厅，晚上会捡到一个录像带，带回家电脑摄像头那里可以看，看完回公司就可以椅子游戏了。</p>
<p>秘书所有剧情这里结束，感觉后期秘书还会有比较大的剧情。</p>
<p> </p>
<h2 id="十四前台">十四.前台</h2>
<p>如何解锁：去市政厅后就能解锁了</p>
<p>一.前台剧情比较少，前期多接她下班(下班时间比较难卡，在晚上 7 点半-8 点之间)，然后触发周末约会，周末去海边送个包，第二次再去就可以聊未来了。发现她声带有问题需要做手术，回公司找秘书来帮她顶班(真就有事秘书干，没事干秘书。。)之后秘书顶班的时候自己公司就是没人的，然后去医院 1F 咽喉科室帮前台付钱，之后就等 30 天吧。30 天后就解锁鼓掌和她的家了，她家也在深巷里面，再去市政厅找她可以应聘播音员。之后前台剧情全部结束。</p>
<p> </p>
<h2 id="十五前偶像佐仓绊">十五.前偶像佐仓绊</h2>
<p>如何解锁：警局的失踪案解锁</p>
<p>一.去警局局长办公室，选择无偿办案，接第一个失踪案，晚上 9 点后去歌舞伎町的夜色CLUB 里调查，一路点下去记录车牌，回警局报告，然后第二天晚上再来蹲守，把 TIA 带去租房，这里解锁 TIA。</p>
<p>二.解锁 TIA 出租屋后晚上去深巷就能找到，去商城买个煤气灶和摄像头，然后去 TIA 出租屋的厨房装上。接下来先聊天表示接她下班，晚上十点左右再去歌舞伎町多出一个选项 TIA电话。点击之后触发失踪女生的事件，挺身而出然后被打爆头，之后医院睡醒再回家一趟解锁佐仓绊和她住所，也在深巷里。TIA 的剧情后续再讲，这里主要是佐仓绊剧情。</p>
<p>三.在她家腻歪一段后可以给她介绍工作，工作是帝国大厦的偶像，就是妹妹之前那里，去找天使萌后发现多了一个摄影室，这里就是佐仓绊工作地方，可以一起玩。</p>
<h2 id="十六-tia">十六. TIA</h2>
<p>如何解锁：警局的失踪案解锁</p>
<p>一.失踪案结束后继续回警局接第二个案子，接了案子后和桃乃木聊案子，接下来去歌舞伎町夜色 CLUB，和桃乃木一起行动后回警局报告进度，然后回家睡一觉接桃乃木电话，马上去警局求增援自己先行一步，发现 TIA 和这个案子有关，直接拷下来回警局拷问，拷问完放她走自己的公司获得 500W，案子结案。二.这里如果之前在 TIA 家装了摄像头就能回自己房间电脑里去看，发现当时是 TIA 救了自己，而且现在还在出租屋，所以就直接去出租屋找 TIA。TIA 和你签了新协议，你假装她老公，然后在医院 1F 就新开了一个科室，里面就是 TIA，去找她把内容都点了，晚上 8 点后去接她回家，触发牛肉人剧情，触发完整牛头人群攻后回家还有新的剧情。</p>
<p>TIA 剧情全部接受，看作者的内容后续 估计还有大的剧情关于 TIA 的。</p>
<p>集团剧情结束，天使萌目前还没有任何剧情。</p>
<p> </p>
<h2 id="监狱篇">监狱篇</h2>
<p>一.监狱篇内容也很少，而且很简单，如果当时一代目剧情你跑出来了，这里去郊外监狱再闯一次进去就好了，监狱内恢复体力很慢，如果体力没了可以直接卡 BUG 出来回家睡一觉再闯回去。</p>
<p>二.首先就多休息，等待触发佐藤狱警的叫唤(5 天不给饮料就会喊你)，连续几次后你就可以让她带你去当典狱长充电器，每月 1 号有个健康检查，这里唯一可以和男科医生鼓掌的地方。</p>
<p>监狱剧情目前就那么多，内容少也简单，就不具体说了，一步步跟着做就完事了。</p>
<p> </p>
<h2 id="医院篇">医院篇</h2>
<p>1F 剧情</p>
<p> 1 楼没啥剧情，一个 TIA 剧情前面说过了，男科医生就两个事件，鼓掌事件在监狱触发，整容科室是为其他角色剧情服务的。</p>
<p>2F 剧情</p>
<p>2 楼剧情也很简单，一个是黑道少妇的剧情，每天去偷听安慰约她出去，其中去天台后触发金表事件，去商场赎回给她，然后再次和她去吃饭触发厕所事件，之后在 2 楼病房就可以直接喊她来玩了。</p>
<p>另外一个剧情是隔壁病床剧情，每天一个人(周六日有两个，但一天只触发一个)，时间随机，但基本在 9 点到 16 点之间，慢慢刷就好，没什么难度。</p>
<p>3 F 试药员</p>
<p>试药员剧情也不多，一共三个等级，LV1,LV2,LV4剧情差不多，但视频不一样。</p>
<p>LV1：深夜更衣室拿医生服，左转档案室密码 19920509，睡眠室几个剧情每个 LV 都一样，项目室就是 TIA 的剧情，都一样。右转前台可以邀请人来探病(时间不一样人不一样)，门诊部一个剧情，所有 LV 都一样。前台还有个身体检查，LV 不一样剧情不一样。</p>
<p>中午 12 点-14 点能呼叫护士来服务。注意，这里时间要每天 18 点后签到才算一天，没签到时间是不变的。</p>
<p> LV2：身体检查不一样，然后这里有个小剧情。护士变成了明理，有个老头天天骚扰她，结果她不能来服务你，为了解决这个问题，出门左</p>
<p> 转去睡眠室，拿睡眠机器给老头，然后让老头自己去使用，然后老头就安乐去了，之后明理就能开始服务你了。</p>
<p> LV4：这个应该是 LV3，估计作者写错了。</p>
<p> 没有什么特殊剧情，护士变两人，每个时间段得剧情不一样。三级身体检查。</p>
<p> 左转去档案室有个玩家发疯了的剧情，第一次触发还挺震撼的。至此医院剧情全结束。</p>
<p>剩下一些周边人物的剧情</p>
<h2 id="十七网红">十七.网红</h2>
<p> 如何解锁：家里电脑看 DY 直播，第一个直播刷火箭当榜一解锁。</p>
<p> 一.成为榜一后获得网红联系方式，然后她就去搬家了，好死不死搬来这个城市，直接去出入境大厅截住她。</p>
<p> 二.私人审核通过后给她找房子，房子就在深巷里，去她家之前先去商场买个摄像头和燃气阀，找她付费娱乐后去她厨房安装。和网红付费娱乐几次后回家就可以在摄像头看第一个剧情。</p>
<p> 三.第一个剧情后白天 10 点过后就可以去找网红了(白天不能去深巷，但是可以晚上去然后跳时间到早上)，白天和网红玩完后提出去干服务行业，然后晚上再去夜色 CLUB 推荐她。</p>
<p> 四.介绍完服务行业后回家电脑那可以看第二个剧情，然后周日再去网红家触发群殴事件。至此网红剧情全部结束，后续估计还会有网红的剧情。</p>
<h2 id="十八销售">十八.销售</h2>
<p> 如何解锁：去商城 4S 店买车解锁</p>
<p> 一.剧情也很简单，直接给钱买车，然后回家过时间等电话。大概刷个 4，5 天，回自己房</p>
<p> 间电话就来了，然后约你周六晚上 9 点后去商城餐厅找她。餐厅剧情之后继续去 4S 店找她，</p>
<p>之后解锁了她家，也在深巷。</p>
<p> 销售剧情就那么多，车目前来说用处不大，秘书外出工作的时候有一个自己车的剧情。</p>
<h2 id="十九抖音网红最新版本已改">十九.抖音网红（最新版本已改）</h2>
<p>这个比较多人不知道怎么解锁，其实很简单，自己回电脑狂刷抖音，刷着刷着就有她，她下面还有一个联系的选项，联系她就可以推进剧情，很简单不多说了，每约一次都要刷一次出来。</p>
<p>最后一个彩蛋性质的剧情</p>
<p> 
每天 17 点-18 点在地铁页面有几率刷到地铁事件。连续刷到几遍进度会有轮到我了的剧情，挺有意思的。
 </p>
<p>就是这个页面，一共有两个人物的剧情，随机触发。</p>

        </div>

        
        



        
        
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/path/wechat-qr-code.jpg" alt="wechat">
        <span>微信打赏</span>
      </label>
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/path/alipay-qr-code.jpg" alt="alipay">
        <span>支付宝打赏</span>
      </label>
  </div>
</div>


        <footer class="post-footer">
          <div class="post-tags">
              <a href="https://nagisa969.github.io/tags/blog/">blog</a>
                <a href="https://nagisa969.github.io/tags/game/">game</a>
                <a href="https://nagisa969.github.io/tags/%E4%BA%9A%E6%B4%B2%E4%B9%8B%E5%AD%90/">亚洲之子</a>
                
            </div>


          
          <nav class="post-nav">
            
              <a class="prev" href="/post/game/son-of-asia-all-character-strategy-guide-3/">
                
                <i class="iconfont">
                  <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

                </i>
                <span class="prev-text nav-default">亚洲之子SOA全人物攻略教学指南三</span>
                <span class="prev-text nav-mobile">上一篇</span>
              </a>
            
              <a class="next" href="/post/game/mhrs-tai-dao-whole-process-guide/">
                <span class="next-text nav-default">《怪物猎人崛起：曙光》太刀开荒全流程攻略</span>
                <span class="prev-text nav-mobile">下一篇</span>
                
                <i class="iconfont">
                  <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

                </i>
              </a>
          </nav>
        </footer>
      </article>

      
      


      
      

  

  
  

  
  
    <div class="post">
  <script src="https://utteranc.es/client.js"
        repo= "nagisa969/nagisa969.github.io"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
  </script>
</div>

  

  

  

    

  

  


    </div>

    <nav class="sidebar" id="sidebar" >
  
<p class="asidetitle">
<a href="https://nagisa969.github.io/post/">最近文章</a>
</p>
<div class="archiveslist">
    <div class="archiveslist widget">
      <h4 class="widget__title"></h4>
      <div class="widget__content">
        <ul class="widget__list">
          <time datetime="2024-03-27" class="archive-post-time">
            2024-03-27
          </time>
          <li class="widget__item"><a class="widget__link" href="/post/seo/learn-more-about-seo-analysis/">深入了解SEO分析：优化网站排名的关键</a></li>
          <time datetime="2024-03-27" class="archive-post-time">
            2024-03-27
          </time>
          <li class="widget__item"><a class="widget__link" href="/post/seo/master-seo-analysis-tools/">掌握SEO分析利器：介绍五款优秀的SEO分析工具</a></li>
          <time datetime="2024-03-15" class="archive-post-time">
            2024-03-15
          </time>
          <li class="widget__item"><a class="widget__link" href="/post/docs/wordpress-directory-structure-data-table/">wordpress目录结构，数据表 </a></li>
          <time datetime="2024-02-29" class="archive-post-time">
            2024-02-29
          </time>
          <li class="widget__item"><a class="widget__link" href="/post/game/son-of-asia-v60-new-content-guide/">SOA亚洲之子V60.0e最终大结局新增内容攻略汇总</a></li>
          <time datetime="2024-01-22" class="archive-post-time">
            2024-01-22
          </time>
          <li class="widget__item"><a class="widget__link" href="/post/game/son-of-asia-v55-new-content-guide/">亚洲之子V55.5新增内容攻略汇总</a></li>
        </ul>
      </div>
    </div>

</div>



  

<p class="asidetitle">
  <a href="https://nagisa969.github.io/categories/">分类</a>
</p>
<div class="categorieslist">
  <ul>
    
    <li><a href="https://nagisa969.github.io/categories/docs" title="docs">docs</a></li>
    
    <li><a href="https://nagisa969.github.io/categories/gamble" title="gamble">gamble</a></li>
    
    <li><a href="https://nagisa969.github.io/categories/game" title="game">game</a></li>
    
    <li><a href="https://nagisa969.github.io/categories/others" title="others">others</a></li>
    
    <li><a href="https://nagisa969.github.io/categories/seo" title="seo">seo</a></li>
    
    <li><a href="https://nagisa969.github.io/categories/vpn" title="vpn">vpn</a></li>
    
  </ul>
</div>



  

<p class="asidetitle">
  <a href="https://nagisa969.github.io/tags/">标签</a>
</p>
<div class="tagcloudlist">
  <div class="tagcloudlist clearfix">
    
    <a href="https://nagisa969.github.io/tags/blog" style="font-size: 12px;">blog</a>
    
    <a href="https://nagisa969.github.io/tags/gamble" style="font-size: 12px;">gamble</a>
    
    <a href="https://nagisa969.github.io/tags/game" style="font-size: 12px;">game</a>
    
    <a href="https://nagisa969.github.io/tags/seo" style="font-size: 12px;">seo</a>
    
    <a href="https://nagisa969.github.io/tags/technical" style="font-size: 12px;">technical</a>
    
    <a href="https://nagisa969.github.io/tags/vpn" style="font-size: 12px;">vpn</a>
    
    <a href="https://nagisa969.github.io/tags/%e4%ba%9a%e6%b4%b2%e4%b9%8b%e5%ad%90" style="font-size: 12px;">亚洲之子</a>
    
    <a href="https://nagisa969.github.io/tags/%e5%88%9b%e4%b8%96%e7%a7%a9%e5%ba%8f" style="font-size: 12px;">创世秩序</a>
    
    <a href="https://nagisa969.github.io/tags/%e6%80%aa%e7%89%a9%e7%8c%8e%e4%ba%ba%e4%b8%96%e7%95%8c" style="font-size: 12px;">怪物猎人世界</a>
    
    <a href="https://nagisa969.github.io/tags/%e6%80%aa%e7%89%a9%e7%8c%8e%e4%ba%ba%e5%b4%9b%e8%b5%b7" style="font-size: 12px;">怪物猎人崛起</a>
    
    <a href="https://nagisa969.github.io/tags/%e7%94%9f%e5%8c%96%e5%8d%b1%e6%9c%ba" style="font-size: 12px;">生化危机</a>
    
    <a href="https://nagisa969.github.io/tags/%e8%af%85%e5%92%92%e9%93%a0%e7%94%b2" style="font-size: 12px;">诅咒铠甲</a>
    
    <a href="https://nagisa969.github.io/tags/%e8%af%85%e5%92%92%e9%93%a0%e7%94%b22" style="font-size: 12px;">诅咒铠甲2</a>
    
  </div>
</div>



  <p class="asidetitle">
  <span>日历</span>
</p>
<div class="calendar" id="calendar-app">
  <div class="calendar--day-view" id="day-view">
    <span class="day-view-exit" id="day-view-exit">&times;</span>
    <span class="day-view-date" id="day-view-date">MAY 29 2016</span>
    <div class="day-view-content">
      <div class="day-highlight">
        You <span class="day-events" id="day-events">had no events for today</span>. &nbsp; <span tabindex="0" onkeyup="if(event.keyCode != 13) return; this.click();" class="day-events-link" id="add-event" data-date>Add a new event?</span>
      </div>
      <div class="day-add-event" id="add-day-event-box" data-active="false">
        <div class="row">
          <div class="half">
            <label class="add-event-label">
               Name of event
              <input type="text" class="add-event-edit add-event-edit--long" placeholder="New event" id="input-add-event-name">
             
            </label>
          </div>
          <div class="qtr">
            <label class="add-event-label">
          Start Time
              <input type="text" class="add-event-edit" placeholder="8:15" id="input-add-event-start-time" data-options="1,2,3,4,5,6,7,8,9,10,11,12" data-format="datetime">
              <input type="text" class="add-event-edit" placeholder="am" id="input-add-event-start-ampm" data-options="a,p,am,pm">
            </label>
          </div>
          <div class="qtr">
            <label class="add-event-label">
          End Time
              <input type="text" class="add-event-edit" placeholder="9" id="input-add-event-end-time" data-options="1,2,3,4,5,6,7,8,9,10,11,12" data-format="datetime">
              <input type="text" class="add-event-edit" placeholder="am" id="input-add-event-end-ampm" data-options="a,p,am,pm">
            </label>
          </div>
          <div class="half">
            <a onkeyup="if(event.keyCode != 13) return; this.click();" tabindex="0" id="add-event-save" class="event-btn--save event-btn">save</a>
            <a tabindex="0" id="add-event-cancel" class="event-btn--cancel event-btn">cancel</a>
          </div>
        </div>
        
      </div>
      <div id="day-events-list" class="day-events-list">
        
      </div>
      <div class="day-inspiration-quote" id="inspirational-quote">
        Every child is an artist.  The problem is how to remain an artist once he grows up. –Pablo Picasso
      </div>
    </div>
  </div>
  <div class="calendar--view" id="calendar-view">
    <div class="cview__month">
      <span class="cview__month-last" id="calendar-month-last">4月</span>
      <span class="cview__month-current" id="calendar-month">5月</span>
      <span class="cview__month-next" id="calendar-month-next">6月</span>
    </div>
    <div class="cview__header">日</div>
    <div class="cview__header">一</div>
    <div class="cview__header">二</div>
    <div class="cview__header">三</div>
    <div class="cview__header">四</div>
    <div class="cview__header">五</div>
    <div class="cview__header">六</div>
    <div class="calendar--view" id="dates">
    </div>
  </div>
  <div class="footer">
    <span><span id="footer-date" class="footer__link">今天是5月29号</span></span>    
  </div>
</div>
</nav>


  </div>

      </main>

      <footer id="footer" class="footer">
        <div class="icon-links">
  
  
    <a href="mailto:qwnm520@gmail.com" rel="me noopener" class="iconfont"
      title="email" >
      <svg class="icon" viewBox="0 0 1451 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M664.781909 681.472759 0 97.881301C0 3.997201 71.046997 0 71.046997 0L474.477909 0 961.649408 0 1361.641813 0C1361.641813 0 1432.688811 3.997201 1432.688811 97.881301L771.345323 681.472759C771.345323 681.472759 764.482731 685.154773 753.594283 688.65053L753.594283 688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858L682.561621 688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759L664.781909 681.472759ZM718.063616 811.603883C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633 0 212.052267 0 212.052267L0 942.809523C0 942.809523 0 1024 83.726336 1024L682.532949 1024 753.579947 1024 1348.948139 1024C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523L1432.688811 212.052267C1432.688811 212.052267 893.138176 701.759633 817.019477 767.734955 777.248 802.205449 742.347691 811.03081 718.063616 811.603883L718.063616 811.603883Z"></path>
</svg>

    </a>
  
    <a href="https://twitter.com/NagisaZuo" rel="me noopener" class="iconfont"
      title="twitter"  target="_blank"
      >
      <svg class="icon" viewBox="0 0 1264 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M1229.8616 18.043658c0 0-117.852626 63.135335-164.151872 67.344358-105.225559-164.151872-505.082682-92.598492-437.738325 223.078185C278.622548 312.675223 89.216542 47.506814 89.216542 47.506814s-117.852626 189.406006 75.762402 345.139833C127.097743 396.85567 55.544363 371.601535 55.544363 371.601535S26.081207 535.753407 253.368414 615.724832c-21.045112 29.463156-113.643603 8.418045-113.643603 8.418045s25.254134 143.10676 231.496229 180.987961c-143.10676 130.479693-387.230056 92.598492-370.393967 105.225559 206.242095 189.406006 1119.599946 231.496229 1128.01799-643.98042C1179.353331 249.539887 1263.533778 123.269217 1263.533778 123.269217s-130.479693 37.881201-138.897738 33.672179C1225.652577 98.015083 1229.8616 18.043658 1229.8616 18.043658"></path>
</svg>

    </a>
  
    <a href="https://www.facebook.com/zuo.nagisa" rel="me noopener" class="iconfont"
      title="facebook"  target="_blank"
      >
      <svg class="icon" style="" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="33" height="33">
  <path d="M965.7344 2.7648c14.848 0 28.2624 5.5296 40.2432 16.6912C1017.9584 30.5152 1024 43.52 1024 58.2656l0 910.2336c0 14.848-6.0416 27.7504-18.0224 38.8096C993.8944 1018.4704 980.48 1024 965.7344 1024L704.9216 1024 704.9216 629.9648l133.2224 0 19.456-155.4432-152.576 0L705.024 373.0432c0-50.688 25.9072-76.0832 77.7216-76.0832l80.4864 0L863.232 163.5328c-27.7504-5.4272-67.4816-8.192-119.296-8.192-59.1872 0-106.8032 18.0224-142.9504 54.0672C564.736 245.5552 546.7136 296.0384 546.7136 360.7552l0 113.7664L413.4912 474.5216l0 155.4432 133.2224 0L546.7136 1024 55.5008 1024c-14.848 0-27.7504-5.5296-38.8096-16.6912C5.5296 996.2496 0 983.3472 0 968.4992L0 58.2656C0 43.52 5.5296 30.5152 16.6912 19.456c11.0592-11.0592 24.064-16.6912 38.8096-16.6912L965.7344 2.7648z"></path>
</svg>

    </a>
  
    <a href="https://www.linkedin.com/in/zuo-nagisa-4703b916a/" rel="me noopener" class="iconfont"
      title="linkedin"  target="_blank"
      >
      <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="33" height="33">
  <path d="M872.405333 872.618667h-151.637333v-237.610667c0-56.661333-1.152-129.578667-79.018667-129.578667-79.061333 0-91.136 61.653333-91.136 125.397334v241.792H398.976V384h145.664v66.602667h1.962667c20.352-38.4 69.845333-78.933333 143.786666-78.933334 153.642667 0 182.058667 101.12 182.058667 232.746667v268.202667zM227.712 317.141333a87.978667 87.978667 0 0 1-88.021333-88.106666 88.064 88.064 0 1 1 88.021333 88.106666z m76.032 555.477334H151.68V384h152.064v488.618667zM948.266667 0H75.562667C33.792 0 0 33.024 0 73.770667v876.458666C0 991.018667 33.792 1024 75.562667 1024h872.576C989.866667 1024 1024 991.018667 1024 950.229333V73.770667C1024 33.024 989.866667 0 948.138667 0h0.128z"></path>
</svg>

    </a>
  
    <a href="https://github.com/nagisa969" rel="me noopener" class="iconfont"
      title="github"  target="_blank"
      >
      <svg class="icon" style="" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M512 12.672c-282.88 0-512 229.248-512 512 0 226.261333 146.688 418.133333 350.08 485.76 25.6 4.821333 34.986667-11.008 34.986667-24.618667 0-12.16-0.426667-44.373333-0.64-87.04-142.421333 30.890667-172.458667-68.693333-172.458667-68.693333C188.672 770.986667 155.008 755.2 155.008 755.2c-46.378667-31.744 3.584-31.104 3.584-31.104 51.413333 3.584 78.421333 52.736 78.421333 52.736 45.653333 78.293333 119.850667 55.68 149.12 42.581333 4.608-33.109333 17.792-55.68 32.426667-68.48-113.706667-12.8-233.216-56.832-233.216-253.013333 0-55.893333 19.84-101.546667 52.693333-137.386667-5.76-12.928-23.04-64.981333 4.48-135.509333 0 0 42.88-13.738667 140.8 52.48 40.96-11.392 84.48-17.024 128-17.28 43.52 0.256 87.04 5.888 128 17.28 97.28-66.218667 140.16-52.48 140.16-52.48 27.52 70.528 10.24 122.581333 5.12 135.509333 32.64 35.84 52.48 81.493333 52.48 137.386667 0 196.693333-119.68 240-233.6 252.586667 17.92 15.36 34.56 46.762667 34.56 94.72 0 68.522667-0.64 123.562667-0.64 140.202666 0 13.44 8.96 29.44 35.2 24.32C877.44 942.592 1024 750.592 1024 524.672c0-282.752-229.248-512-512-512"></path>
</svg>

    </a>


<a href="https://nagisa969.github.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
  
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/nagisa969/sunnyblog">Sunny Remake</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2023 -
    2024
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        sunny
        
      </span></span>

  
  

  
</div>

      </footer>

      <div class="button__back-to-top">
        <a href="#back-to-top">
          <i class="iconfont">
            
            <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

          </i>
        </a>
      </div>
    </div>
    
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.fd070108fbba9016f952003addd21aa1d6ee3e7f085aa1ccae70cffd51f3b3ba.js" integrity="sha256-/QcBCPu6kBb5UgA63dIaodbuPn8IWqHMrnDP/VHzs7o=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  

















  </body>
</html>
