<!DOCTYPE html>
<html
  lang="zh-cn"
  itemscope
  itemtype="http://schema.org/WebPage"
>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>
          《怪物猎人崛起：曙光》太刀开荒全流程攻略 - sunny博客
        </title>
    


<script async src="https://www.googletagmanager.com/gtag/js?id=G-J8PVGC2Y9N"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-J8PVGC2Y9N');
</script>

    
<meta name="google-site-verification" content="pSjzkRSbWnNgI-7yywUy2bBR1AsR0Fon6eE4wTmt9Ro" />


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9147816558956773"
     crossorigin="anonymous"></script>

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="sunny" /><meta name="description" content="《怪物猎人崛起：曙光》太刀开荒全流程攻略" />
<meta name="keywords" content="怪物猎人, 怪物猎人崛起, 怪物猎人曙光" />







<meta name="generator" content="Hugo 0.119.0" />


<link rel="canonical" href="http://nagisa969.github.io/post/game/mhrs-tai-dao-whole-process-guide/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.fe14ae86b973ec2f59b1dd237e013195b83b09e65e1cae71036229c85371dd08.css" integrity="sha256-/hSuhrlz7C9Zsd0jfgExlbg7CeZeHK5xA2IpyFNx3Qg=" media="screen" crossorigin="anonymous">







<meta property="og:title" content="《怪物猎人崛起：曙光》太刀开荒全流程攻略" />
<meta property="og:description" content="《怪物猎人崛起：曙光》太刀开荒全流程攻略" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://nagisa969.github.io/post/game/mhrs-tai-dao-whole-process-guide/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-12-18T09:15:29+08:00" />
<meta property="article:modified_time" content="2023-12-18T09:15:29+08:00" />
<meta itemprop="name" content="《怪物猎人崛起：曙光》太刀开荒全流程攻略">
<meta itemprop="description" content="《怪物猎人崛起：曙光》太刀开荒全流程攻略"><meta itemprop="datePublished" content="2023-12-18T09:15:29+08:00" />
<meta itemprop="dateModified" content="2023-12-18T09:15:29+08:00" />
<meta itemprop="wordCount" content="6961">
<meta itemprop="keywords" content="blog,game,怪物猎人崛起," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="《怪物猎人崛起：曙光》太刀开荒全流程攻略"/>
<meta name="twitter:description" content="《怪物猎人崛起：曙光》太刀开荒全流程攻略"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




  </head>
  <body>
    <div id="back-to-top"></div>

    <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Sunny</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://nagisa969.github.io/">主页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://nagisa969.github.io/post/">文章</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://nagisa969.github.io/tags/">标签</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://nagisa969.github.io/categories/">分类</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://nagisa969.github.io/about/">关于</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://nagisa969.github.io/links/">友情链接</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          <div class="mobile-menu-parent">
            <span class="mobile-submenu-open"></span>
            <a href="http://nagisa969.github.io/categories/seo/">
              SEO
            </a>
          </div>
          <ul class="mobile-submenu-list">
            
              <li>
                <a href="http://nagisa969.github.io/post/seo/seo-optimization-guide/">SEO优化指南：提升网站排名的关键步骤</a>
              </li>
            
              <li>
                <a href="http://nagisa969.github.io/post/seo/seo-basics/">SEO基础知识：提高网站排名的五大关键策略</a>
              </li>
            
              <li>
                <a href="http://nagisa969.github.io/post/seo/seo-website-group/">SEO站群：优化策略与实践</a>
              </li>
            
              <li>
                <a href="http://nagisa969.github.io/post/seo/what-is-seo-search-engine-optimization/">什么是SEO – 搜索引擎优化？</a>
              </li>
            
              <li>
                <a href="http://nagisa969.github.io/post/seo/effective-strategies-and-techniques-to-increase-website-traffic/">提高网站流量的有效策略与技巧</a>
              </li>
            
              <li>
                <a href="http://nagisa969.github.io/post/seo/the-ultimate-guide-to-site-optimization/">站群优化的终极指南：提升效率与可持续性</a>
              </li>
            
              <li>
                <a href="http://nagisa969.github.io/post/seo/how-to-do-site-group-seo/">怎么做站群SEO</a>
              </li>
            
              <li>
                <a href="http://nagisa969.github.io/post/seo/how-to-build-60-and-120-ip-small-site-groups/">怎么搭建60和120个IP小型站群?</a>
              </li>
            
          </ul>
        
      </li><li class="mobile-menu-item">
        
          
          <div class="mobile-menu-parent">
            <span class="mobile-submenu-open"></span>
            <a href="http://nagisa969.github.io/categories/vpn/">
              VPN
            </a>
          </div>
          <ul class="mobile-submenu-list">
            
              <li>
                <a href="http://nagisa969.github.io/post/vpn/vpn-make-you-more-secure/">VPN能让您更安全吗？</a>
              </li>
            
              <li>
                <a href="http://nagisa969.github.io/post/vpn/vpn-selection-guide/">VPN选择指南：保护隐私与安全的最佳建议</a>
              </li>
            
              <li>
                <a href="http://nagisa969.github.io/post/vpn/free-vpn-service-comparison/">免费VPN服务比较：保障隐私、加密传输的最佳选择</a>
              </li>
            
              <li>
                <a href="http://nagisa969.github.io/post/vpn/comprehensive-analysis-of-vpn/">全面解析VPN：保护你的在线隐私与安全</a>
              </li>
            
              <li>
                <a href="http://nagisa969.github.io/post/vpn/use-vpn-to-gamble-online/">我可以使用 VPN 进行在线赌博吗？</a>
              </li>
            
              <li>
                <a href="http://nagisa969.github.io/post/vpn/choosing-the-best-vpn/">选择最佳VPN：保障隐私与安全的重要步骤</a>
              </li>
            
          </ul>
        
      </li>
    

    
  </ul>
</nav>


    
      






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

    

    

    


    <header id="header" class="header">
      <div class="logo-wrapper">
  <a href="/" class="logo">
    
      Sunny
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://nagisa969.github.io/">主页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://nagisa969.github.io/post/">文章</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://nagisa969.github.io/tags/">标签</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://nagisa969.github.io/categories/">分类</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://nagisa969.github.io/about/">关于</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://nagisa969.github.io/links/">友情链接</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          <a class="menu-item-link menu-parent" href="http://nagisa969.github.io/categories/seo/">SEO</a>
          <ul class="submenu">
            
              <li class="submenu-item">
                <a href="http://nagisa969.github.io/post/seo/seo-optimization-guide/">SEO优化指南：提升网站排名的关键步骤</a>
              </li>
            
              <li class="submenu-item">
                <a href="http://nagisa969.github.io/post/seo/seo-basics/">SEO基础知识：提高网站排名的五大关键策略</a>
              </li>
            
              <li class="submenu-item">
                <a href="http://nagisa969.github.io/post/seo/seo-website-group/">SEO站群：优化策略与实践</a>
              </li>
            
              <li class="submenu-item">
                <a href="http://nagisa969.github.io/post/seo/what-is-seo-search-engine-optimization/">什么是SEO – 搜索引擎优化？</a>
              </li>
            
              <li class="submenu-item">
                <a href="http://nagisa969.github.io/post/seo/effective-strategies-and-techniques-to-increase-website-traffic/">提高网站流量的有效策略与技巧</a>
              </li>
            
              <li class="submenu-item">
                <a href="http://nagisa969.github.io/post/seo/the-ultimate-guide-to-site-optimization/">站群优化的终极指南：提升效率与可持续性</a>
              </li>
            
              <li class="submenu-item">
                <a href="http://nagisa969.github.io/post/seo/how-to-do-site-group-seo/">怎么做站群SEO</a>
              </li>
            
              <li class="submenu-item">
                <a href="http://nagisa969.github.io/post/seo/how-to-build-60-and-120-ip-small-site-groups/">怎么搭建60和120个IP小型站群?</a>
              </li>
            
          </ul>

        

      </li>
    
        <li class="menu-item">
        
          
          <a class="menu-item-link menu-parent" href="http://nagisa969.github.io/categories/vpn/">VPN</a>
          <ul class="submenu">
            
              <li class="submenu-item">
                <a href="http://nagisa969.github.io/post/vpn/vpn-make-you-more-secure/">VPN能让您更安全吗？</a>
              </li>
            
              <li class="submenu-item">
                <a href="http://nagisa969.github.io/post/vpn/vpn-selection-guide/">VPN选择指南：保护隐私与安全的最佳建议</a>
              </li>
            
              <li class="submenu-item">
                <a href="http://nagisa969.github.io/post/vpn/free-vpn-service-comparison/">免费VPN服务比较：保障隐私、加密传输的最佳选择</a>
              </li>
            
              <li class="submenu-item">
                <a href="http://nagisa969.github.io/post/vpn/comprehensive-analysis-of-vpn/">全面解析VPN：保护你的在线隐私与安全</a>
              </li>
            
              <li class="submenu-item">
                <a href="http://nagisa969.github.io/post/vpn/use-vpn-to-gamble-online/">我可以使用 VPN 进行在线赌博吗？</a>
              </li>
            
              <li class="submenu-item">
                <a href="http://nagisa969.github.io/post/vpn/choosing-the-best-vpn/">选择最佳VPN：保障隐私与安全的重要步骤</a>
              </li>
            
          </ul>

        

      </li>
    

    
    

    
  </ul>
</nav>

    </header>

    <div id="mobile-panel">
      <main id="main" class="main bg-llight wallpaper">
        <div class="content-wrapper">
    
    <nav class="toc" id="toc">
    <div class="toc-title">文章目录</div>
    <div class="toc-content custom-scrollbar">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#前情提要">前情提要</a></li>
    <li><a href="#一开荒准备">一、开荒准备</a></li>
    <li><a href="#二开荒前期">二、开荒前期</a></li>
    <li><a href="#三开荒中期">三、开荒中期</a></li>
    <li><a href="#四通关主线后">四、通关主线后</a></li>
    <li><a href="#五毕业配装推荐">五、毕业配装推荐</a></li>
    <li><a href="#六怪异炼化">六、怪异炼化</a></li>
    <li><a href="#七小贴士">七、小贴士</a></li>
  </ul>
</nav>
    </div>
  </nav>

    
    <div id="content" class="content">
      <article class="post">
        
        <header class="post-header">
          <h1 class="post-title">《怪物猎人崛起：曙光》太刀开荒全流程攻略</h1>
          

          <div class="post-meta">
  <div class="post-meta-author">
    by
      <a href="/about/">
        <span class="post-meta-author-name">
          sunny
        </span>
      </a>
    
  </div>

  <div class="post-meta-time">
    <time datetime="2023-12-18">
      2023-12-18
    </time>
  </div>

  


  <div class="post-meta__right">
    <span class="post-meta-more">
        约 6961 字 -
        预计阅读 14 分钟
      </span>

    <div class="post-meta-category">
        <a href="http://nagisa969.github.io/categories/game/"> game </a>
          
      </div>


    
    


    
    
  </div>
</div>

        </header>

        
        <div class="post-content">
          <h2 id="前情提要">前情提要</h2>
<p>太刀进入曙光，白、黄、红的开刃补正削弱，居合动作值降低了1/3以上，登龙CD大幅延长，大概30-32S左右，太刀从太子直接变成后妈养的，新技能神威居合看似强大实则鸡肋，刚气刃虽说很好，但是由于大居合开刃过于强大，而且替换的是登龙，因此用处不大，而对于圆月真是令人又爱又恨，在最后一个版本更新前纯纯的噩梦技能，字面意义上的坐牢，它可以在居合、见切、水月、刚气刃GP成功后追加3段伤害，并且你在圈内获得无限的气刃槽，但是你不能离开圆月范围，所幸最后一个版本扩大了接近一倍的圆月范围，移除了解除圆月边界被弹飞和收刀消失的机制，同时也移除了圆月开启后的嘲讽机制，让圆月一跃成为圆神，并且经过多个版本的补强，也让太刀“别人在输出，只有太刀在等CD”的情况有所好转，目前也算是在T1近战武器的行列。</p>
<h2 id="一开荒准备">一、开荒准备</h2>
<p>在进入曙光之前需要做一些准备工作来让我们的开荒更加高效：首先是猫饭，选择【团子防御术·大】（上位4星任务：团子争夺战）+【团子大毅力】+【团子短期催眠术】，曙光新增了猫饭竹签，可以通过降低下方团子的效果来增加上方团子的效果，利用竹签可以通过猫饭吃到4级的团子防御术·大（高概率极大幅度减伤），由于大毅力一级可能会不触发所以放在第二个团子，降低第三个团子短催的等级，只是稍微增加防御和攻击，不过本来加成就不多，不必在意。</p>
<p>其次是珠子，至少需要准备耐绝珠3个、纳刀珠3个、刚刃珠3个、心眼珠2个，耐绝3避免被怪物打晕等死，纳刀3是太刀核心技能，有了珠子装备的选择就会更多，刚刃可以锁斩味让我们的武器选择可以更多更好，心眼是为了打特定弹刀怪物，除此之外还可以做耐毒珠3个,、耐麻珠3个来针对霞龙棘龙这些带异常状态的怪物，其他的攻击珠、达人珠、超心珠、弱特珠、翔虫使珠自己看着做，早晚是要做的，不做也行开荒少点输出罢了。</p>
<p>然后是猫狗，推荐基本配置1猫1狗，猫推荐准备任意2只收集猫、1只战斗猫（特殊雇佣随从Yasu）、一只奶猫（特殊雇佣随从MEOW LIMIT）、任意爆桶猫、任意协助猫，狗推荐特殊雇佣随从MHC Palamute，特殊雇佣随从由于是官方给的自带技能都挺不错也不用你去刷所以无脑选就对了，后续完成委托会解锁自定义猫狗技能所以不用特意去刷。</p>
<p>最后是护石，随便炼个能用的3等效护石就行，后续配装也会考虑到萌新护石破烂的问题，因此不用太过担心，后面神护石随便出的，不要有压力，觉得护石不好就怎么怎么样。</p>
<h2 id="二开荒前期">二、开荒前期</h2>
<p>刚打完本体主线，可以直接打大名盾蟹，难度很低，打完就能解锁曙光前往要塞，大师1星主要就是打一些小怪，非常简单，因此我们就要趁这个时候先做一套前期装备来提升防御力，如果你是本体毕业玩家拥有天慧套那就根本不用做，天慧套打到大师四星一点压力都没有，技术稍微好一点直接打通关都是没问题的，前期配装如下：</p>
<p>前期大师1星推荐装备
一星任务里就有击杀蓝速龙，其他装备也只需要简单的矿和骨头，制作难度极其简单，核心技能纳刀3、耐绝3，这些靠珠子随便有，武器推荐炎火武刀，曙光开局就能做，超长蓝斩不用担心斩味问题，当然肯定有同等级更好的武器，但是制作难度和获取时间完全比不了炎火刀，例如首发玩家开荒时推荐的黑刀零式，但是需要特意去刷甲虫，我开荒时直到主线打完都没解锁，直接拿的刚缠刀打通的，武器的面板固然重要，但是我们需要选择最适合的，任何一把武器都可以通关，你如果不喜欢我推荐的就用你喜欢的就好，有钱难买我喜欢，毕竟开荒的武器用完就扔了，肯定是后期的武器更强，。</p>
<p>在慢慢推进主线进度的时候要多注意和有气泡的NPC对话解锁任务与委托，期间在要塞的大船附近有一堆猫猫，分别对应五种类型，和她们对话可以解锁对应猫猫的新技能，解锁条件都是带上对应的猫猫完成3次任务，其中最重要的就是收集猫解锁的机关抽签术和奶猫解锁的治愈四叶鸟，机关抽签术可以随机到猫猫击龙枪，造成300点固定伤害的同时强制怪物倒地，治愈四叶鸟可以让你暂时获得类似吸血的能力，你只要攻击怪物就能恢复对应的生命值；</p>
<p>PS：解锁新的秘传技能后所有猫都是可以携带的，并不是只有对应类型的猫才能带，因此最好是开荒时把5种猫的委托全都完成节约时间，把技能都顺便解锁了。</p>
<p>开荒主要推荐带奶猫提高生存能力，同时减少喝药时间，变相提高输出，次要携带2只收集猫用来刷素材，大师位任务结算给的素材都没有猫猫偷的多，当我们需要做装备时带上2只偷偷猫是最佳选择；当然如果这些你都不要也可以带战斗猫提高输出，你喜欢就好。</p>
<p>而对于狗子通过完成委托可以解锁新的猎犬具——猎虫机关弩，版本初期超强力武器，甚至你菜一点输出比你还高，但是由于太过强势后续被削弱，但是还可以用，用来打属性打异常都还可以，顺带一提，毕业最强配置是携带双狗+锁镰，武器携带对应怪物弱的属性，11.5倍的属性补正，让双狗的输出也不容小觑。</p>
<h2 id="三开荒中期">三、开荒中期</h2>
<p>当你打完大师三星，开始接触四星怪物你就会发现怪物伤害明显提升，此时如果你感觉身上装备防御不够用了，无论你是天慧套还是上面推荐的配装都可以考虑更换：</p>
<p>中期大师4星推荐配装
详细技能界面
护石为看破3护石，核心技能：纳刀3、耐绝3、刚刃打磨3，武器选择冰狼刀，这是大师位解锁的第一把带有紫斩的武器，虽说不多，但是我们可以通过刚刃3来锁住紫斩，每次打架前磨一下刀90S不掉斩，如果嫌磨刀久麻烦可以带打磨3，只要磨一下就好了，战斗中如果要磨刀建议骑狗磨，冰狼头是在刷不出玉后续可以换炎王头，等效一样的，区别不大，精神抖擞3基本上在你输出时全覆盖，崛起太刀见切不再消耗耐力，不算做回避动作了，并且我们开刃以居合为主，耐力只有翻滚才会消耗，所以是我们补会心的绝佳技能。</p>
<p>同时大师4星还会解锁2个新虫技，可以多练练圆月，后期最好用的打法就是开启圆月利用水月来打伤害，开启圆月后我们会获得无限气，这也让我们的连段有了更多选择，可以利用见切和无双气刃3任意调整位置，并且见切后无论判定成不成功都可以接气刃斩最后一段开刃，因为开启圆月无限气，有气就能接开刃，正常情况下见切失败会清空所有气槽所以无法接开刃。</p>
<p>最后一点，也是最关键的，大师4星我们会回到炎火村解锁水芸火芽两姐妹的盟友任务，里面刚好有火龙可以顺便刷素材做火龙腰，完成她们给的第一个任务会解锁对应的王国骑士武器，完成第二个就可以在接取推进主线的任务时与水芸火芽一起狩猎，推荐两姐妹都携带笛子，一不会抢你的风头，二能够给你提供各种BUFF，虽说带倪泰和火芽更好好但是我就是喜欢水芸火芽，这有什么办法嘛。</p>
<h2 id="四通关主线后">四、通关主线后</h2>
<p>打完大师六星冥渊龙就算是打完曙光的主线了，推荐在此之前的5星任务打钢龙解锁钢魂龙珠，效果：打2-3下+5%会心，如果后续继续连击就会持续增加会心直到+15%，为后续配装做准备。以下是刚打完主线的配装推荐：</p>
<p>通关主线后推荐配装
护石为看破3护石，武器推荐冥渊刀，超长紫斩超高面板，唯一的缺点就是负会心，因此我们需要将看破、弱特拉满，同时利用精神抖擞3和钢魂龙珠补会心，也可以做天廻龙腿出狂龙化克服+20%会心，太刀动作值较高，客服狂龙化很快很简单，同时记得将身上装备等级提升增加防御，这一套装备等级升满后有860左右的防御，前期完全够用，就算是打怪克钢龙被打一下也只是半血，需要被打两下才死，但是这会消耗数百万的金币，新手玩家如果本体没有积累财富就需要去刷金币，这里推荐打活动任务一夜暴富，打完可以获取大量金蛋银蛋白金蛋，虽说任务多怪同场斗技场很恶心，但是挣钱哪有容易的，想要简单无脑就去搜火山地图挖矿路线去挖矿石卖钱。</p>
<p>活动任务刷钱
同时想要迅速炼出护石迅炼丹也是必不可少的，活动任务烈祸雷狼的任务报酬为怪异神秘油+迅炼丹，可以拿这个任务刷：</p>
<p>冥渊刀做出来你肯定已经10级了，真正的难度才刚刚开始，在10级你会解锁岚龙、冰咒龙、混沌黑蚀龙，棘茶龙、红莲阿爆、怪异青熊兽，以下是后续解锁顺序：</p>
<p>红莲&gt;金银火&gt;月迅龙</p>
<p>混沌黑蚀龙&gt;解锁极光炼金术（随意炼4等效护石，稍微练一下5等效护石也很容易）</p>
<p>怪异青熊&gt;解锁怪异探究任务以及怪异炼化&gt;击杀岚龙&gt;解锁霸气、圆环炼金术（使用怪异素材炼金，出现的R10护石大概率为极限护石，同时圆环能选择技能炼金七八等效护石随便出）&gt;解锁原初爵银龙</p>
<p>MR20&gt;风神龙</p>
<p>MR30&gt;百龙渊源雷神龙</p>
<p>MR50&gt;激昂金狮子</p>
<p>MR70&gt;神秘红光天慧龙</p>
<p>MR100&gt;嗟怨震天怨虎龙</p>
<p>MR110&gt;怪异克服霞龙</p>
<p>MR120&gt;怪异克服钢龙</p>
<p>MR140&gt;怪异客服炎王龙</p>
<p>MR160&gt;怪异客服天慧龙</p>
<p>MR180&gt;怪异客服天廻龙</p>
<p>推荐优先打冰咒和棘茶龙，冰咒装备有寒气练成，棘茶龙装备有刚心，刚心相当于免疫一次伤害判定，太刀可以利用圆月的追加伤害快速叠刚心，而对于樱花本身就有多段伤害，3个樱花就能叠满刚心，下面推荐一套寒气樱威配装0炼化：</p>
<p>寒气樱威无炼化</p>
<p>樱花气刃斩打完后会自动收刀就会开始回复寒气，而同时樱花伤害触发，在回复寒气的同时也会消耗寒气，这就能让樱花的每一段伤害都能吃到高寒气的加成，其他时候就切红书正常打，怪物大硬直、倒地就切蓝书神威居合，神威居合也算是纳刀，就算寒气用光在蓄力的时候也会回满，拔刀必是满寒气加成，算是比较简单无脑但同时又有伤害的玩法了，这一套是没有怪异炼化的，你如果炼化只会多更多的技能，不用担心配不出来，多的孔位就出攻击等输出技能就行。</p>
<h2 id="五毕业配装推荐">五、毕业配装推荐</h2>
<p>最后推荐的毕业配装是我看来最好的一套，炼化要求低，新手很容易配出来，也就是前面提到的双月岚龙太配装：</p>
<p>双月·岚
带挑战者是因为怪异特别探究怪物战斗欲望极高，挑战者覆盖率很高，刷怪异探究任务可以不带，换成别的。</p>
<p>护石为挑战4护石，这个你拿圆环炼金术选择挑战者炼几炉必有，岚龙太之所以强势就是因为自带铁丝虫技强化，它可以让一切与翔虫有关的伤害增伤10%，这就意味着圆月的反击追加伤害也会吃到这个加成，而太刀的主要输出技能登龙与水月都是使用翔虫的，覆盖率很高，并且本身自带紫斩+高额物理面板，使得其成为了当之无愧的版本答案。</p>
<p>装备选择岚龙胸出天衣无缝保持斩味，只要你30S左右不被攻击就会触发，这时只要切换红蓝书就会回复50刀斩味，实战中切两次差不多就打完了，所以不需要保持天衣的全覆盖，只需要在我们掉斩的时候触发后切换回斩就行，并且天衣触发后会产生风缠为我们提供一次减伤，其次就是狂龙翔，可以在克服狂龙症之后增加一只翔虫，但是收刀短暂延迟后消失，这再配合怪克钢龙的风绕+圆月触发的多段伤害减少翔虫CD，使得太刀不再缺少翔虫，并且狂龙症克服后增加的20%会心也能够弥补岚龙太负会心的缺陷，但是狂龙症一级就行，两级只是增加25%会心,3级也只是将持续时间从60S&gt;90S，太刀的动作值还算比较高克服狂龙症算是比较快的了，所以实战的覆盖率是很高的，因此可以将多余的一级狂龙化利用技能特化给洗掉换成其他的技能，这里推荐炼化1级粉尘绕、3级寒气炼成、风绕、纳刀1、狂龙翔1，也可以洗孔位，顺带提一下：</p>
<p>1.风绕3翔虫使1&gt;风绕1翔虫使3，因此风绕等级越高越好，但是因为狂龙翔让翔虫不再那么缺所以不是硬性要求；</p>
<p>2.洗纳刀1是为了配合4级纳刀2珠子直接出纳刀3；</p>
<p>3.如果能洗出一级狂龙翔是最好的，直接持续90S，基本上全覆盖了；</p>
<p>4.1级粉尘绕是一个非常好用的挂件技能，攒满粉尘后基本上能炸七八百，这个爆炸伤害与你的攻击力挂钩；</p>
<p>5.寒气炼成要么3级要么就别洗，这一个是要求最高的，但是这个是一个绝佳的增伤技能，因为太刀的特殊纳刀也是纳刀可以回寒气，与狂龙翔是不冲突的，可这也是炼化要求最高的，一般不魔很难搞出来，不过是锦上添花，可有可无，这一套你不魔也能配出来，所以我最推荐这一套，我给的配装都是不魔的，你只要努力都可以做出来，护石后期神护也能随便出，因此我选择以这套为毕业装备。</p>
<p>6.也可以用上面的配装洗3就累积攻击强化，用金火龙太刀（毒）/炎王龙太刀（爆破）/远古机械太刀（眠），毒属性持续时间最久可以配合攻势，并且金火龙太刀面板很好，因此也是截止到曙光最后一弹更新时使用率最高的太刀，爆破属性dps高，眠属性可以配合水月爆桶开眠，总之各有优劣。</p>
<h2 id="六怪异炼化">六、怪异炼化</h2>
<p>首先是武器的炼化，你可以通过使用怪异素材来解锁，类似于前作的自定义强化，你可以使用对应的怪异素材来强化武器的攻击、斩味、百龙孔、属性，同时也可以开启额外的孔槽，你开启的孔越多，武器也会增加更多额外的面板，而这些怪异素材的获取就是通过打各个等级的怪异探究任务获取。</p>
<p>然后是防具的炼化，也是同时使用怪异素材来解锁，但是后续强化是使用打怪异化任务给的“精气琥珀”来洗练防具技能，可能会增加额外技能、孔位、防御、属性耐性，也可能会减少，也可能会增加这个减少那个，随机性很大，很多人都有过站在铁匠铺前按一下午A键的经历，这也是被诟病的主要原因，洗练的时候记得不要把自己关键的技能给洗掉，虽然可以重置炼化，但是消耗的素材不会返还；普通的怪异炼化是上限最高的炼化，如果你想要炼2等效就选这个，但是同样也是下限最低的，随机性太大，所消耗的素材以及时间不可估量。</p>
<p>除了普通的怪异炼化，还有</p>
<p>1.稳定型</p>
<p>具体解锁等级不详，但是可以确定的是绝对低于怪异等级41级，因此前期是可以很快解锁的，正如名称一样，这个炼化100%是正收益，是基于装备的基础点数来增加防御力或者属性耐性，还有低概率给个1级的孔位，推荐前期使用，通过提升防御来增加自身容错；</p>
<p>2.技能特化型</p>
<p>怪异等级121解锁，必定会减少装备的一个技能，必定会给B-S级的好技能，这也是我们最主要使用的怪异炼化，通过将装备不要的技能洗掉，换成更强更好更适合配装的技能，因为洗掉一个技能会获得最多的点数，越高级的技能所消耗的点数就越多，而越低级的装备的初始点数也越高，这也是为什么刚过完主线推荐的都是R8R9的装备，因为点数多，很容易出好技能；</p>
<p>3.孔位特化型</p>
<p>怪异等级221解锁，最后一弹出的新炼化，必定会减少洗练装备的技能，然后通过减少技能增加的点数结合基础点数来增加孔位，如果点数有剩余就会给你增加对于多的点数等级的技能，如果点数还缺了，那么就会通过降低装备防御来凑够点数，这个炼化如果你炼出孔位+3/+4那么防御减个三四十都是正常的，所以当你装备有没用的高等级技能使用孔位特化算是一个比较好的选择，因为后期就那么几个技能没有珠子，绝大多数技能都有珠子和四级珠子；这个炼化与我当初早期版本的思路类似，早期版本没有技能特化，炼化困难，但是我考虑到后续版本肯定会更新实用的四级珠，所以怪异炼化都是强化的孔位，后续也印证了我的想法，但是从狂化版本之后，普通炼化孔位的概率明显下降，不像早期随随便便孔位+3，猜测可能是官方暗改了。</p>
<p>崛起后期主要就是刷怪异探究任务获取素材强化/武器和洗练装备，然后挑战300级的特别怪异探究。</p>
<h2 id="七小贴士">七、小贴士</h2>
<p>1.开荒头等大师开营地，有了营地可以大幅减少赶路时间，曙光新增随从侦查点，设置好随从侦查后，每次任务可以消耗100点数进行传送，但是注意每次任务只能一次，城寨高地6区与8区之间的侦查点尤为重要，周围有很多怪物的出生点和巢穴，地点如图箭头所示：</p>
<p>2.自由任务你只要到达了10级就能接，这就意味着只要有人给你开任务，你10级就能打怪克古龙、嗟怨虎等怪物，因此加入一个崛起怪猎群喊大佬给你开任务是一个不错的选择，而且对于萌新10级能不能击杀岚龙与原初爵银龙我保持怀疑态度，有人带总归是好的。</p>
<p>3.怪异等级作为一个单独的等级尤为重要，怪异探究任务你需要有对应的等级才能接取，因此提升怪异等级很重要，只要等级上去就能找人给你开，能节约不少时间，有些怪异素材获取的方式还挺恶心人的，比如当初为了怪异化厚皮硬生生将一只毒狗龙王从1级升到100+级，我帮忙刷了一半，剩下的全靠群里劳模能耐得住寂寞。</p>
<p>4.怪异探究任务等级达到300级，打完能解锁特别怪异探究，里面全是血牛疯狗，欢迎挑战。</p>
<p>5.打不赢就多利用环境生物与陷阱，多多利用御龙宝可梦开怪，非任务目标怪物很容易御龙，用两个樱花就直接进御龙状态了，崛起新增了黄翔虫（增加御龙掉落素材）与红翔虫（增加御龙伤害），御龙前记得顺路看自身需求捡其中一个（二者效果不可共存），也可以猫饭吃4级引鸟术，开局吃满绿色鬼火鸟增加血量。</p>
<p>6.曙光新出了一个团子防护术猫饭，完成大师1星任务：“安全采购素材”之卷获取，效果为受到一定量伤害后减少下一次受到的伤害，可以防止自己被怪物连招连死，同时触发也比防御术稳定，当然可以两个都吃，效果不冲突的。</p>
<p>7.怨虎龙的鬼火会让大毅力失效，请谨慎行事。</p>
<p>8.曙光要塞据点城墙上有个鸟巢可以掏鸟蛋，每5次任务掏1次，同时炎火村的随从广场的那个鸟巢也能照样掏。</p>
<p>9.夜凯修罗这个技能慎用，3级效果红书-200防御，蓝书全属性耐性-50，负面效果还是很大的，如果水平不行建议别用，具体看自己心里有数，骗兄弟可以，别把自己也骗了。</p>
<p>10.任务名字带有烈祸二字的，都是强化个体，数值要比普通的高很多，请多加小心。</p>
<p>最后推荐的岚龙双月毕业配装因为不考虑炼化，因此肯定不是最佳的，因此也给萌新玩家留下了无限的可能性，当你有了自己的理解，可以尝试根据自己的炼化程度去配出专属于自己的配装。</p>

        </div>

        
        



        
        
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/path/wechat-qr-code.jpg">
        <span>微信打赏</span>
      </label>
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/path/alipay-qr-code.jpg">
        <span>支付宝打赏</span>
      </label>
  </div>
</div>


        <footer class="post-footer">
          <div class="post-tags">
              <a href="http://nagisa969.github.io/tags/blog/">blog</a>
                <a href="http://nagisa969.github.io/tags/game/">game</a>
                <a href="http://nagisa969.github.io/tags/%E6%80%AA%E7%89%A9%E7%8C%8E%E4%BA%BA%E5%B4%9B%E8%B5%B7/">怪物猎人崛起</a>
                
            </div>


          
          <nav class="post-nav">
            
              <a class="prev" href="/post/game/guide-to-most-characters-in-son-of-asia/">
                
                <i class="iconfont">
                  <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

                </i>
                <span class="prev-text nav-default">亚洲之子SOA全人物攻略教学指南一</span>
                <span class="prev-text nav-mobile">上一篇</span>
              </a>
            
              <a class="next" href="/post/game/monster-hunter-world-iceborne-brief-process-guide/">
                <span class="next-text nav-default">怪物猎人世界冰原简要流程攻略</span>
                <span class="prev-text nav-mobile">下一篇</span>
                
                <i class="iconfont">
                  <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

                </i>
              </a>
          </nav>
        </footer>
      </article>

      
      


      
      

  

  
  

  
  
    <div class="post">
  <script src="https://utteranc.es/client.js"
        repo= "nagisa969/nagisa969.github.io"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
  </script>
</div>

  

  

  

    

  

  


    </div>

    <nav class="sidebar" id="sidebar" >
  
<p class="asidetitle">
<a href="http://nagisa969.github.io/post/">最近文章</a>
</p>
<div class="archiveslist">
    <div class="archiveslist widget">
      <h4 class="widget__title"></h4>
      <div class="widget__content">
        <ul class="widget__list">
          <time datetime="2024-01-05" class="archive-post-time">
            2024-01-05
          </time>
          <li class="widget__item"><a class="widget__link" href="/post/game/son-of-asia-v50-new-content-guide/">亚洲之子V50.0新增内容攻略汇总</a></li>
          <time datetime="2024-01-03" class="archive-post-time">
            2024-01-03
          </time>
          <li class="widget__item"><a class="widget__link" href="/post/vpn/vpn-make-you-more-secure/">VPN能让您更安全吗？</a></li>
          <time datetime="2024-01-03" class="archive-post-time">
            2024-01-03
          </time>
          <li class="widget__item"><a class="widget__link" href="/post/vpn/use-vpn-to-gamble-online/">我可以使用 VPN 进行在线赌博吗？</a></li>
          <time datetime="2024-01-03" class="archive-post-time">
            2024-01-03
          </time>
          <li class="widget__item"><a class="widget__link" href="/post/gamble/how-to-play-roulette/">如何玩轮盘赌 – 提高获胜几率的三种获胜策略</a></li>
          <time datetime="2024-01-03" class="archive-post-time">
            2024-01-03
          </time>
          <li class="widget__item"><a class="widget__link" href="/post/docs/the-art-of-writing/">写作艺术：打造高质量文章的秘诀</a></li>
        </ul>
      </div>
    </div>

</div>



  

<p class="asidetitle">
  <a href="http://nagisa969.github.io/categories/">分类</a>
</p>
<div class="categorieslist">
  <ul>
    
    <li><a href="http://nagisa969.github.io/categories/docs" title="docs">docs</a></li>
    
    <li><a href="http://nagisa969.github.io/categories/gamble" title="gamble">gamble</a></li>
    
    <li><a href="http://nagisa969.github.io/categories/game" title="game">game</a></li>
    
    <li><a href="http://nagisa969.github.io/categories/others" title="others">others</a></li>
    
    <li><a href="http://nagisa969.github.io/categories/seo" title="seo">seo</a></li>
    
    <li><a href="http://nagisa969.github.io/categories/vpn" title="vpn">vpn</a></li>
    
  </ul>
</div>



  

<p class="asidetitle">
  <a href="http://nagisa969.github.io/tags/">标签</a>
</p>
<div class="tagcloudlist">
  <div class="tagcloudlist clearfix">
    
    <a href="http://nagisa969.github.io/tags/blog" style="font-size: 12px;">blog</a>
    
    <a href="http://nagisa969.github.io/tags/gamble" style="font-size: 12px;">gamble</a>
    
    <a href="http://nagisa969.github.io/tags/game" style="font-size: 12px;">game</a>
    
    <a href="http://nagisa969.github.io/tags/seo" style="font-size: 12px;">seo</a>
    
    <a href="http://nagisa969.github.io/tags/technical" style="font-size: 12px;">technical</a>
    
    <a href="http://nagisa969.github.io/tags/vpn" style="font-size: 12px;">vpn</a>
    
    <a href="http://nagisa969.github.io/tags/%e4%ba%9a%e6%b4%b2%e4%b9%8b%e5%ad%90" style="font-size: 12px;">亚洲之子</a>
    
    <a href="http://nagisa969.github.io/tags/%e5%88%9b%e4%b8%96%e7%a7%a9%e5%ba%8f" style="font-size: 12px;">创世秩序</a>
    
    <a href="http://nagisa969.github.io/tags/%e6%80%aa%e7%89%a9%e7%8c%8e%e4%ba%ba%e4%b8%96%e7%95%8c" style="font-size: 12px;">怪物猎人世界</a>
    
    <a href="http://nagisa969.github.io/tags/%e6%80%aa%e7%89%a9%e7%8c%8e%e4%ba%ba%e5%b4%9b%e8%b5%b7" style="font-size: 12px;">怪物猎人崛起</a>
    
    <a href="http://nagisa969.github.io/tags/%e8%af%85%e5%92%92%e9%93%a0%e7%94%b2" style="font-size: 12px;">诅咒铠甲</a>
    
    <a href="http://nagisa969.github.io/tags/%e8%af%85%e5%92%92%e9%93%a0%e7%94%b22" style="font-size: 12px;">诅咒铠甲2</a>
    
  </div>
</div>



  <p class="asidetitle">
  <span>日历</span>
</p>
<div class="calendar" id="calendar-app">
  <div class="calendar--day-view" id="day-view">
    <span class="day-view-exit" id="day-view-exit">&times;</span>
    <span class="day-view-date" id="day-view-date">MAY 29 2016</span>
    <div class="day-view-content">
      <div class="day-highlight">
        You <span class="day-events" id="day-events">had no events for today</span>. &nbsp; <span tabindex="0" onkeyup="if(event.keyCode != 13) return; this.click();" class="day-events-link" id="add-event" data-date>Add a new event?</span>
      </div>
      <div class="day-add-event" id="add-day-event-box" data-active="false">
        <div class="row">
          <div class="half">
            <label class="add-event-label">
               Name of event
              <input type="text" class="add-event-edit add-event-edit--long" placeholder="New event" id="input-add-event-name">
             
            </label>
          </div>
          <div class="qtr">
            <label class="add-event-label">
          Start Time
              <input type="text" class="add-event-edit" placeholder="8:15" id="input-add-event-start-time" data-options="1,2,3,4,5,6,7,8,9,10,11,12" data-format="datetime">
              <input type="text" class="add-event-edit" placeholder="am" id="input-add-event-start-ampm" data-options="a,p,am,pm">
            </label>
          </div>
          <div class="qtr">
            <label class="add-event-label">
          End Time
              <input type="text" class="add-event-edit" placeholder="9" id="input-add-event-end-time" data-options="1,2,3,4,5,6,7,8,9,10,11,12" data-format="datetime">
              <input type="text" class="add-event-edit" placeholder="am" id="input-add-event-end-ampm" data-options="a,p,am,pm">
            </label>
          </div>
          <div class="half">
            <a onkeyup="if(event.keyCode != 13) return; this.click();" tabindex="0" id="add-event-save" class="event-btn--save event-btn">save</a>
            <a tabindex="0" id="add-event-cancel" class="event-btn--cancel event-btn">cancel</a>
          </div>
        </div>
        
      </div>
      <div id="day-events-list" class="day-events-list">
        
      </div>
      <div class="day-inspiration-quote" id="inspirational-quote">
        Every child is an artist.  The problem is how to remain an artist once he grows up. –Pablo Picasso
      </div>
    </div>
  </div>
  <div class="calendar--view" id="calendar-view">
    <div class="cview__month">
      <span class="cview__month-last" id="calendar-month-last">4月</span>
      <span class="cview__month-current" id="calendar-month">5月</span>
      <span class="cview__month-next" id="calendar-month-next">6月</span>
    </div>
    <div class="cview__header">日</div>
    <div class="cview__header">一</div>
    <div class="cview__header">二</div>
    <div class="cview__header">三</div>
    <div class="cview__header">四</div>
    <div class="cview__header">五</div>
    <div class="cview__header">六</div>
    <div class="calendar--view" id="dates">
    </div>
  </div>
  <div class="footer">
    <span><span id="footer-date" class="footer__link">今天是5月29号</span></span>    
  </div>
</div>
</nav>


  </div>

      </main>

      <footer id="footer" class="footer">
        <div class="icon-links">
  
  
    <a href="mailto:qwnm520@gmail.com" rel="me noopener" class="iconfont"
      title="email" >
      <svg class="icon" viewBox="0 0 1451 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M664.781909 681.472759 0 97.881301C0 3.997201 71.046997 0 71.046997 0L474.477909 0 961.649408 0 1361.641813 0C1361.641813 0 1432.688811 3.997201 1432.688811 97.881301L771.345323 681.472759C771.345323 681.472759 764.482731 685.154773 753.594283 688.65053L753.594283 688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858L682.561621 688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759L664.781909 681.472759ZM718.063616 811.603883C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633 0 212.052267 0 212.052267L0 942.809523C0 942.809523 0 1024 83.726336 1024L682.532949 1024 753.579947 1024 1348.948139 1024C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523L1432.688811 212.052267C1432.688811 212.052267 893.138176 701.759633 817.019477 767.734955 777.248 802.205449 742.347691 811.03081 718.063616 811.603883L718.063616 811.603883Z"></path>
</svg>

    </a>
  
    <a href="https://twitter.com/NagisaZuo" rel="me noopener" class="iconfont"
      title="twitter"  target="_blank"
      >
      <svg class="icon" viewBox="0 0 1264 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M1229.8616 18.043658c0 0-117.852626 63.135335-164.151872 67.344358-105.225559-164.151872-505.082682-92.598492-437.738325 223.078185C278.622548 312.675223 89.216542 47.506814 89.216542 47.506814s-117.852626 189.406006 75.762402 345.139833C127.097743 396.85567 55.544363 371.601535 55.544363 371.601535S26.081207 535.753407 253.368414 615.724832c-21.045112 29.463156-113.643603 8.418045-113.643603 8.418045s25.254134 143.10676 231.496229 180.987961c-143.10676 130.479693-387.230056 92.598492-370.393967 105.225559 206.242095 189.406006 1119.599946 231.496229 1128.01799-643.98042C1179.353331 249.539887 1263.533778 123.269217 1263.533778 123.269217s-130.479693 37.881201-138.897738 33.672179C1225.652577 98.015083 1229.8616 18.043658 1229.8616 18.043658"></path>
</svg>

    </a>
  
    <a href="https://www.facebook.com/zuo.nagisa" rel="me noopener" class="iconfont"
      title="facebook"  target="_blank"
      >
      <svg class="icon" style="" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="33" height="33">
  <path d="M965.7344 2.7648c14.848 0 28.2624 5.5296 40.2432 16.6912C1017.9584 30.5152 1024 43.52 1024 58.2656l0 910.2336c0 14.848-6.0416 27.7504-18.0224 38.8096C993.8944 1018.4704 980.48 1024 965.7344 1024L704.9216 1024 704.9216 629.9648l133.2224 0 19.456-155.4432-152.576 0L705.024 373.0432c0-50.688 25.9072-76.0832 77.7216-76.0832l80.4864 0L863.232 163.5328c-27.7504-5.4272-67.4816-8.192-119.296-8.192-59.1872 0-106.8032 18.0224-142.9504 54.0672C564.736 245.5552 546.7136 296.0384 546.7136 360.7552l0 113.7664L413.4912 474.5216l0 155.4432 133.2224 0L546.7136 1024 55.5008 1024c-14.848 0-27.7504-5.5296-38.8096-16.6912C5.5296 996.2496 0 983.3472 0 968.4992L0 58.2656C0 43.52 5.5296 30.5152 16.6912 19.456c11.0592-11.0592 24.064-16.6912 38.8096-16.6912L965.7344 2.7648z"></path>
</svg>

    </a>
  
    <a href="https://www.linkedin.com/in/zuo-nagisa-4703b916a/" rel="me noopener" class="iconfont"
      title="linkedin"  target="_blank"
      >
      <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="33" height="33">
  <path d="M872.405333 872.618667h-151.637333v-237.610667c0-56.661333-1.152-129.578667-79.018667-129.578667-79.061333 0-91.136 61.653333-91.136 125.397334v241.792H398.976V384h145.664v66.602667h1.962667c20.352-38.4 69.845333-78.933333 143.786666-78.933334 153.642667 0 182.058667 101.12 182.058667 232.746667v268.202667zM227.712 317.141333a87.978667 87.978667 0 0 1-88.021333-88.106666 88.064 88.064 0 1 1 88.021333 88.106666z m76.032 555.477334H151.68V384h152.064v488.618667zM948.266667 0H75.562667C33.792 0 0 33.024 0 73.770667v876.458666C0 991.018667 33.792 1024 75.562667 1024h872.576C989.866667 1024 1024 991.018667 1024 950.229333V73.770667C1024 33.024 989.866667 0 948.138667 0h0.128z"></path>
</svg>

    </a>
  
    <a href="https://github.com/nagisa969" rel="me noopener" class="iconfont"
      title="github"  target="_blank"
      >
      <svg class="icon" style="" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M512 12.672c-282.88 0-512 229.248-512 512 0 226.261333 146.688 418.133333 350.08 485.76 25.6 4.821333 34.986667-11.008 34.986667-24.618667 0-12.16-0.426667-44.373333-0.64-87.04-142.421333 30.890667-172.458667-68.693333-172.458667-68.693333C188.672 770.986667 155.008 755.2 155.008 755.2c-46.378667-31.744 3.584-31.104 3.584-31.104 51.413333 3.584 78.421333 52.736 78.421333 52.736 45.653333 78.293333 119.850667 55.68 149.12 42.581333 4.608-33.109333 17.792-55.68 32.426667-68.48-113.706667-12.8-233.216-56.832-233.216-253.013333 0-55.893333 19.84-101.546667 52.693333-137.386667-5.76-12.928-23.04-64.981333 4.48-135.509333 0 0 42.88-13.738667 140.8 52.48 40.96-11.392 84.48-17.024 128-17.28 43.52 0.256 87.04 5.888 128 17.28 97.28-66.218667 140.16-52.48 140.16-52.48 27.52 70.528 10.24 122.581333 5.12 135.509333 32.64 35.84 52.48 81.493333 52.48 137.386667 0 196.693333-119.68 240-233.6 252.586667 17.92 15.36 34.56 46.762667 34.56 94.72 0 68.522667-0.64 123.562667-0.64 140.202666 0 13.44 8.96 29.44 35.2 24.32C877.44 942.592 1024 750.592 1024 524.672c0-282.752-229.248-512-512-512"></path>
</svg>

    </a>


<a href="http://nagisa969.github.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
  
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/nagisa969/sunnyblog">Sunny Remake</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2017 -
    2024
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        sunny
        
      </span></span>

  
  

  
</div>

      </footer>

      <div class="button__back-to-top">
        <a href="#back-to-top">
          <i class="iconfont">
            
            <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

          </i>
        </a>
      </div>
    </div>
    
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.fd070108fbba9016f952003addd21aa1d6ee3e7f085aa1ccae70cffd51f3b3ba.js" integrity="sha256-/QcBCPu6kBb5UgA63dIaodbuPn8IWqHMrnDP/VHzs7o=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  

















  </body>
</html>
